

DEP3 = 'DEPI' CL3 0.01 ;
FTOT = DEP3 ;


*---------------TABLE DE DONNEES------------------*
TAB2 = TABLE;
TAB2.CHAR = CHA1 ;
TAB2.RIGI = RIGT1 ;
TAB2.MASS = MAS1 ;
TAB2.FREQ = 60000. ; 
DT = 1.25E-5;
TAB2.INST = PROG 0. PAS DT 5E-4;
TAB2.DEPL = MANU CHPO L1 3 UX 0. UY 0. UZ 0. ; 
TAB2.VITE = MANU CHPO L1 3 UX 0. UY 0. UZ 0. ; 
*
*-------------RESOLUTION PAS A PAS----------------*
TAB1 = DYNAMIC TAB2 ;
*-------------------RESULTATS---------------------*
LT   = PROG ; LUY1 = PROG ; 
LUY2 = PROG ; LUY3 = PROG ;
P3 = L1 POIN 3 ; 
I = 0 ;
NBB = (DIME TAB2.INST) - 1 ;
REPETER BOUC1 NBB ;
  I = I + 1 ;
  LT = LT ET (PROG (TAB1.I.TEMP)) ;
  DEP1 = TAB1.I.DEPL ;
  LUY1 = LUY1 ET (PROG (EXTR DEP1 UX P1));
  LUY2 = LUY2 ET (PROG (EXTR DEP1 UX P2));
 FIN BOUC1 ;
EVY1 = EVOL MANU 'TEMPS' LT 'UX(P1)' LUY1 ;
EVY2 = EVOL MANU 'TEMPS' LT 'UX(P2)' LUY2 ;
DESS EVY1 TITR 'UX POINT P1' MIMA ;
DESS EVY2 TITR 'UX POINT P2' MIMA ;
*-------------------DEFORMEE----------------------*
*
*
*
FIN;
*-------------------DEFORMEE----------------------*
DEP1 = TAB1. 8 .DEPL ;
DEF0 = DEFO L1 DEP1 0. VERT ;
DEF1 = DEFO L1 DEP1  ROUGE ;
TITRE 'DEFORMEE TEMPS T=1 I=80 ' ;
TRAC (DEF0 ET DEF1) ;
*
LREEL1   = PROG 0. 0. 0.;
NbMode = 5;
SOL1 = VIBR 'SIMULTANE' 0. NbMode RIGT1 MAS1 ;
SAUT 2 LIGN;
*
FRE2 = TABLE;
DEP = TABLE;  DEF = TABLE; EVO = TABLE;
*
I = 0;
REPE BLOC3 5;
*
  I = I + 1;
  FRE2.I = TIRE SOL1 FREQ RANG I;
  MESS ' MODE ' I;
  MESS ' ----------';
  MESS ' Frequence propre calculee  :' FRE2.I 'Hz';
  SAUT 1 LIGN;
*
* Trace facultatif des modes propres
*
  SI (NEG GRAPH 'N');
     DEP.I = TIRE SOL1 DEPL RANG I;
     DEF0 = DEFO L1 DEP.I 0. ROUGE;
     DEF.I = DEFO L1 DEP.I VERT;
     TITR ' Mode propre : Deplacement radial';
     TRAC (DEF0 ET DEF.I);
     EVO.I = EVOL VERT CHPO DEP.I UX L1;
     DESSIN EVO.I;
  FINSI;
*
FIN BLOC3;




*FIN;



Même en choisissant le même nombre d'éléments et le même pas de temps il y a toujours une différence...
>>>>> RIG1:
sous matlab K =
    84'000'000   -84'000'000           0                 0
   -84'000'000   168'000'000   -84'000'000          0
           0         -84'000'000     84'000'000          0
           0               0                    0                0 

Sous castem RIG1 = [Edit après avoir retirer les moment IY1, IZ1 et la Torsion ]
Matrice élémentaire numéro   : 1 ( ligne1,ligne2,ligne3...)  
  0.84000E+08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 -0.84000E+08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 -0.84000E+08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.84000E+08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Matrice élémentaire numéro   : 2 ( ligne1,ligne2,ligne3...)
[même chose]

>>>>>MAS1:
sous matlab M =
    0.0650    0.0325         0         0
    0.0325    0.1300    0.0325      0
         0       0.0325    0.0650      0
         0         0               0         0

Sous caste MAS1 =
  0.65000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.32500E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.72429E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.25536E-02
  0.00000E+00 0.25071E-01 0.00000E+00 0.00000E+00 0.00000E+00-0.15089E-02
  0.00000E+00 0.00000E+00 0.72429E-01 0.00000E+00-0.25536E-02 0.00000E+00
  0.00000E+00 0.00000E+00 0.25071E-01 0.00000E+00 0.15089E-02 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00-0.25536E-02 0.00000E+00 0.11607E-03 0.00000E+00
  0.00000E+00 0.00000E+00-0.15089E-02 0.00000E+00-0.87054E-04 0.00000E+00
  0.00000E+00 0.25536E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.11607E-03
  0.00000E+00 0.15089E-02 0.00000E+00 0.00000E+00 0.00000E+00-0.87054E-04
  0.32500E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.65000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.25071E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.15089E-02
  0.00000E+00 0.72429E-01 0.00000E+00 0.00000E+00 0.00000E+00-0.25536E-02
  0.00000E+00 0.00000E+00 0.25071E-01 0.00000E+00-0.15089E-02 0.00000E+00
  0.00000E+00 0.00000E+00 0.72429E-01 0.00000E+00 0.25536E-02 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  0.00000E+00 0.00000E+00 0.15089E-02 0.00000E+00-0.87054E-04 0.00000E+00
  0.00000E+00 0.00000E+00 0.25536E-02 0.00000E+00 0.11607E-03 0.00000E+00
  0.00000E+00-0.15089E-02 0.00000E+00 0.00000E+00 0.00000E+00-0.87054E-04
  0.00000E+00-0.25536E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.11607E-03

 Matrice élémentaire numéro   : 2 ( ligne1,ligne2,ligne3...)
[même chose]

Il y a donc beaucoup de terme que je ne connais pas (tous sauf la première colonne), ce pourrait-il que cela soit du au fait que castem fonctionne en 3D ?

Donc je retrouve les même composantes pour K mais pas pour M, et le résultat diffère toujours notablement pour le déplacement en bout de poutre au temps total: Matlab =  3.3171e-06 ; Castem = 8.24664E-06

Les terme de RIG1 m'assure que j'ai les même caractéristiques mécaniques, je ne suis pas sur pour M. J'ai aussi les mêmes :
- alpha =1/2     béta = 1/4
- pas de temps =7.5e-09     TempTotal = 400*dt =3.0E-06
- Nombre d'éléments 2
