\begin{figure}[ht!]

\begin{center}
\scalebox{0.9} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-7.9)(8.8,7.9)
\definecolor{color1098b}{rgb}{0.8,0.8,1.0}
\definecolor{color1042b}{rgb}{0.8,1.0,0.8}
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1098b](5.0,5.1)(0.4,3.3)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1098b](5.0,2.3)(0.4,0.5)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1098b](5.0,-0.5)(0.4,-2.3)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1098b](5.0,-3.3)(0.4,-5.1)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1098b](5.0,-6.1)(0.4,-7.9)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1042b](9,7.9)(5.6,6.1)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1042b](8.8,5.1)(5.6,3.3)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1042b](8.8,2.3)(5.6,0.5)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1042b](8.8,-0.5)(5.6,-2.3)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1042b](8.8,-3.3)(5.6,-5.1)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1042b](8.8,-6.1)(5.6,-7.9)
\psframe[linewidth=0.04,framearc=0.5,dimen=outer,fillstyle=solid,fillcolor=color1098b](5.0,7.9)(0.4,6.1)
\usefont{T1}{ptm}{m}{n}
\rput(2.71,7.01){Génération d'un problème}
\usefont{T1}{ptm}{m}{n}
\rput(6.840469,7.41){[K] [C] [M]}
\usefont{T1}{ptm}{m}{n}
\rput(2.7517188,4.41){Résolution temporelle}
\usefont{T1}{ptm}{m}{n}
\rput(6.4715624,4.21){U(X,t)}
\usefont{T1}{ptm}{m}{n}
\rput(7.2276564,7.01){conditions limites}
\usefont{T1}{ptm}{m}{n}
\rput(7.297656,6.61){conditions initiales}
\psline[linewidth=0.08cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(2.6,6.1)(2.6,5.1)
\usefont{T1}{ptm}{m}{n}
\rput(2.6760938,4.01){sur base complète}
\psline[linewidth=0.08cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(2.6,3.3)(2.6,2.3)
\usefont{T1}{ptm}{m}{n}
\rput(2.5601563,1.41){POD}
\usefont{T1}{ptm}{m}{n}
\rput(6.7273436,1.21){à n modes}
\usefont{T1}{ptm}{m}{n}
\rput(6.881875,1.61){Base réduite}
\psline[linewidth=0.08,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.4,6.9)(0.0,6.9)(0.0,-4.3)(0.4,-4.3)
\usefont{T1}{ptm}{m}{n}
\rput(2.69,-4.19){Méthode de Rayleigh-Ritz}
\usefont{T1}{ptm}{m}{n}
\rput(6.7273436,-4.39){à n modes}
\usefont{T1}{ptm}{m}{n}
\rput(6.881875,-3.99){Base réduite}
\psline[linewidth=0.08,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(0.0,-1.1)(0.0,-1.1)(0.0,-7.1)(0.4,-7.1)
\usefont{T1}{ptm}{m}{n}
\rput(6.7273436,-6.99){à n modes}
\usefont{T1}{ptm}{m}{n}
\rput(6.881875,-6.59){Base réduite}
\psline[linewidth=0.08cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(2.6,0.5)(2.6,-0.5)
\usefont{T1}{ptm}{m}{n}
\rput(2.7517188,-1.19){Résolution temporelle}
\usefont{T1}{ptm}{m}{n}
\rput(2.7160938,-1.59){sur base réduite}
\usefont{T1}{ptm}{m}{n}
\rput(6.4715624,-7.39){U(X,t)}
\usefont{T1}{ptm}{m}{n}
\rput(6.4715624,-1.39){U(X,t)}
\usefont{T1}{ptm}{m}{n}
\rput(2.5601563,-6.99){PGD}
\end{pspicture} 
}

\end{center}

\caption{Plan du Programme $Matlab$}

\end{figure}