\begin{figure}[ht!]
\label{ProblemeType}
\begin{center}

\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-1.0467187)(9.84,1.0867188)
\psline[linewidth=0.04cm](0.42,-0.22671875)(5.82,-0.22671875)
\psbezier[linewidth=0.04](5.82,-0.22671875)(6.22,-0.22671875)(6.62,0.37328124)(6.62,-0.22671875)(6.62,-0.82671875)(6.42,-0.82671875)(6.42,-0.22671875)(6.42,0.37328124)(7.02,0.37328124)(7.02,-0.22671875)(7.02,-0.82671875)(6.82,-0.82671875)(6.82,-0.22671875)(6.82,0.37328124)(7.42,0.37328124)(7.42,-0.22671875)(7.42,-0.82671875)(7.22,-0.82671875)(7.22,-0.22671875)(7.22,0.37328124)(7.82,0.37328124)(7.82,-0.22671875)(7.82,-0.82671875)(7.62,-0.82671875)(7.62,-0.22671875)(7.62,0.37328124)(8.22,0.37328124)(8.22,-0.22671875)(8.22,-0.82671875)(8.02,-0.82671875)(8.02,-0.22671875)(8.02,0.37328124)(8.62,0.37328124)(8.62,-0.22671875)(8.62,-0.82671875)(8.42,-0.82671875)(8.42,-0.22671875)(8.42,0.37328124)(8.82,-0.22671875)(9.42,-0.22671875)
\psline[linewidth=0.04cm](0.42,0.5732812)(0.42,-1.0267187)
\psline[linewidth=0.04cm](0.42,0.37328124)(0.02,-0.02671875)
\psline[linewidth=0.04cm](0.42,-0.02671875)(0.02,-0.42671874)
\psline[linewidth=0.04cm](0.42,-0.42671874)(0.02,-0.82671875)
\psline[linewidth=0.04cm](9.42,0.5732812)(9.42,-1.0267187)
\psline[linewidth=0.04cm](9.42,0.37328124)(9.82,-0.02671875)
\psline[linewidth=0.04cm](9.42,-0.02671875)(9.82,-0.42671874)
\psline[linewidth=0.04cm](9.42,-0.42671874)(9.82,-0.82671875)
\psbezier[linewidth=0.02](0.6431381,-0.02671875)(0.6431381,0.37328124)(0.7504101,0.37328124)(0.85768205,0.37328124)(0.96495396,0.37328124)(1.2867699,0.37328124)(1.5013138,0.37328124)(1.7158576,0.37328124)(1.8231297,0.37328124)(1.8231297,0.5732812)
\psbezier[linewidth=0.02](3.0031211,-0.02671875)(3.0031211,0.37328124)(2.8958492,0.37328124)(2.7885773,0.37328124)(2.6813052,0.37328124)(2.3594894,0.37328124)(2.1449454,0.37328124)(1.9304016,0.37328124)(1.8231297,0.37328124)(1.8231297,0.5732812)
\psbezier[linewidth=0.02](3.043138,-0.02671875)(3.043138,0.37328124)(3.1504083,0.37328124)(3.2576785,0.37328124)(3.3649485,0.37328124)(3.686759,0.37328124)(3.9012992,0.37328124)(4.1158395,0.37328124)(4.2231097,0.37328124)(4.2231097,0.5732812)
\psbezier[linewidth=0.02](5.4030814,-0.02671875)(5.4030814,0.37328124)(5.295811,0.37328124)(5.188541,0.37328124)(5.081271,0.37328124)(4.7594604,0.37328124)(4.5449204,0.37328124)(4.33038,0.37328124)(4.2231097,0.37328124)(4.2231097,0.5732812)
\usefont{T1}{ptm}{m}{n}
\rput(1.9245312,0.88328123){$E_1$}
\usefont{T1}{ptm}{m}{n}
\rput(4.2989063,0.88328123){$E_2$}
\usefont{T1}{ptm}{m}{n}
\rput(7.4982815,0.88328123){$k = f(U)$}
\end{pspicture} 
}

\end{center}

\caption{Système mécanique du problème type}

\end{figure}