% This file was created by matlab2tikz v0.4.7 running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=6.02303149606299in,
height=4.75042322834646in,
unbounded coords=jump,
view={-37.5}{30},
scale only axis,
xmin=0.6,
xmax=15.4,
xtick={ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15},
xmajorgrids,
y dir=reverse,
ymin=0,
ymax=16,
ytick={ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15},
ymajorgrids,
zmin=0,
zmax=1,
zmajorgrids,
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
0.6	0.6	0\\
0.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	1.6	0\\
0.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	2.6	0\\
0.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	3.6	0\\
0.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	4.6	0\\
0.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	5.6	0\\
0.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	6.6	0\\
0.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	7.6	0\\
0.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	8.6	0\\
0.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	9.6	0\\
0.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	10.6	0\\
0.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	11.6	0\\
0.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	12.6	0\\
0.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	13.6	0\\
0.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	14.6	0\\
0.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
0.6	0.6	0\\
0.6	0.6	1\\
0.6	1.4	1\\
0.6	1.4	0\\
0.6	0.6	0\\
nan	nan	nan\\
0.6	1.6	0\\
0.6	1.6	1.43273031902971e-05\\
0.6	2.4	1.43273031902971e-05\\
0.6	2.4	0\\
0.6	1.6	0\\
nan	nan	nan\\
0.6	2.6	0\\
0.6	2.6	8.34961618980185e-06\\
0.6	3.4	8.34961618980185e-06\\
0.6	3.4	0\\
0.6	2.6	0\\
nan	nan	nan\\
0.6	3.6	0\\
0.6	3.6	6.73515330018162e-08\\
0.6	4.4	6.73515330018162e-08\\
0.6	4.4	0\\
0.6	3.6	0\\
nan	nan	nan\\
0.6	4.6	0\\
0.6	4.6	8.32539169178806e-07\\
0.6	5.4	8.32539169178806e-07\\
0.6	5.4	0\\
0.6	4.6	0\\
nan	nan	nan\\
0.6	5.6	0\\
0.6	5.6	0.00367854809614126\\
0.6	6.4	0.00367854809614126\\
0.6	6.4	0\\
0.6	5.6	0\\
nan	nan	nan\\
0.6	6.6	0\\
0.6	6.6	0.00508870153414565\\
0.6	7.4	0.00508870153414565\\
0.6	7.4	0\\
0.6	6.6	0\\
nan	nan	nan\\
0.6	7.6	0\\
0.6	7.6	0.00642122822398766\\
0.6	8.4	0.00642122822398766\\
0.6	8.4	0\\
0.6	7.6	0\\
nan	nan	nan\\
0.6	8.6	0\\
0.6	8.6	0.000221589047885715\\
0.6	9.4	0.000221589047885715\\
0.6	9.4	0\\
0.6	8.6	0\\
nan	nan	nan\\
0.6	9.6	0\\
0.6	9.6	0.000138658795937363\\
0.6	10.4	0.000138658795937363\\
0.6	10.4	0\\
0.6	9.6	0\\
nan	nan	nan\\
0.6	10.6	0\\
0.6	10.6	0.00013565018432708\\
0.6	11.4	0.00013565018432708\\
0.6	11.4	0\\
0.6	10.6	0\\
nan	nan	nan\\
0.6	11.6	0\\
0.6	11.6	1.41057654248016e-07\\
0.6	12.4	1.41057654248016e-07\\
0.6	12.4	0\\
0.6	11.6	0\\
nan	nan	nan\\
0.6	12.6	0\\
0.6	12.6	0.000830580972407623\\
0.6	13.4	0.000830580972407623\\
0.6	13.4	0\\
0.6	12.6	0\\
nan	nan	nan\\
0.6	13.6	0\\
0.6	13.6	6.86763388672972e-05\\
0.6	14.4	6.86763388672972e-05\\
0.6	14.4	0\\
0.6	13.6	0\\
nan	nan	nan\\
0.6	14.6	0\\
0.6	14.6	0.0102656893123889\\
0.6	15.4	0.0102656893123889\\
0.6	15.4	0\\
0.6	14.6	0\\
nan	nan	nan\\
1.4	0.6	0\\
1.4	0.6	1\\
1.4	1.4	1\\
1.4	1.4	0\\
1.4	0.6	0\\
nan	nan	nan\\
1.4	1.6	0\\
1.4	1.6	1.43273031902971e-05\\
1.4	2.4	1.43273031902971e-05\\
1.4	2.4	0\\
1.4	1.6	0\\
nan	nan	nan\\
1.4	2.6	0\\
1.4	2.6	8.34961618980185e-06\\
1.4	3.4	8.34961618980185e-06\\
1.4	3.4	0\\
1.4	2.6	0\\
nan	nan	nan\\
1.4	3.6	0\\
1.4	3.6	6.73515330018162e-08\\
1.4	4.4	6.73515330018162e-08\\
1.4	4.4	0\\
1.4	3.6	0\\
nan	nan	nan\\
1.4	4.6	0\\
1.4	4.6	8.32539169178806e-07\\
1.4	5.4	8.32539169178806e-07\\
1.4	5.4	0\\
1.4	4.6	0\\
nan	nan	nan\\
1.4	5.6	0\\
1.4	5.6	0.00367854809614126\\
1.4	6.4	0.00367854809614126\\
1.4	6.4	0\\
1.4	5.6	0\\
nan	nan	nan\\
1.4	6.6	0\\
1.4	6.6	0.00508870153414565\\
1.4	7.4	0.00508870153414565\\
1.4	7.4	0\\
1.4	6.6	0\\
nan	nan	nan\\
1.4	7.6	0\\
1.4	7.6	0.00642122822398766\\
1.4	8.4	0.00642122822398766\\
1.4	8.4	0\\
1.4	7.6	0\\
nan	nan	nan\\
1.4	8.6	0\\
1.4	8.6	0.000221589047885715\\
1.4	9.4	0.000221589047885715\\
1.4	9.4	0\\
1.4	8.6	0\\
nan	nan	nan\\
1.4	9.6	0\\
1.4	9.6	0.000138658795937363\\
1.4	10.4	0.000138658795937363\\
1.4	10.4	0\\
1.4	9.6	0\\
nan	nan	nan\\
1.4	10.6	0\\
1.4	10.6	0.00013565018432708\\
1.4	11.4	0.00013565018432708\\
1.4	11.4	0\\
1.4	10.6	0\\
nan	nan	nan\\
1.4	11.6	0\\
1.4	11.6	1.41057654248016e-07\\
1.4	12.4	1.41057654248016e-07\\
1.4	12.4	0\\
1.4	11.6	0\\
nan	nan	nan\\
1.4	12.6	0\\
1.4	12.6	0.000830580972407623\\
1.4	13.4	0.000830580972407623\\
1.4	13.4	0\\
1.4	12.6	0\\
nan	nan	nan\\
1.4	13.6	0\\
1.4	13.6	6.86763388672972e-05\\
1.4	14.4	6.86763388672972e-05\\
1.4	14.4	0\\
1.4	13.6	0\\
nan	nan	nan\\
1.4	14.6	0\\
1.4	14.6	0.0102656893123889\\
1.4	15.4	0.0102656893123889\\
1.4	15.4	0\\
1.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
1.4	0.6	0\\
1.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	1.6	0\\
1.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	2.6	0\\
1.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	3.6	0\\
1.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	4.6	0\\
1.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	5.6	0\\
1.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	6.6	0\\
1.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	7.6	0\\
1.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	8.6	0\\
1.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	9.6	0\\
1.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	10.6	0\\
1.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	11.6	0\\
1.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	12.6	0\\
1.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	13.6	0\\
1.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.4	14.6	0\\
1.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
1.6	0.6	0\\
1.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	1.6	0\\
1.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	2.6	0\\
1.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	3.6	0\\
1.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	4.6	0\\
1.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	5.6	0\\
1.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	6.6	0\\
1.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	7.6	0\\
1.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	8.6	0\\
1.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	9.6	0\\
1.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	10.6	0\\
1.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	11.6	0\\
1.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	12.6	0\\
1.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	13.6	0\\
1.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	14.6	0\\
1.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
1.6	0.6	0\\
1.6	0.6	1.43273031902971e-05\\
1.6	1.4	1.43273031902971e-05\\
1.6	1.4	0\\
1.6	0.6	0\\
nan	nan	nan\\
1.6	1.6	0\\
1.6	1.6	1\\
1.6	2.4	1\\
1.6	2.4	0\\
1.6	1.6	0\\
nan	nan	nan\\
1.6	2.6	0\\
1.6	2.6	0.999985221128382\\
1.6	3.4	0.999985221128382\\
1.6	3.4	0\\
1.6	2.6	0\\
nan	nan	nan\\
1.6	3.6	0\\
1.6	3.6	4.12789302649855e-05\\
1.6	4.4	4.12789302649855e-05\\
1.6	4.4	0\\
1.6	3.6	0\\
nan	nan	nan\\
1.6	4.6	0\\
1.6	4.6	8.02354833923517e-05\\
1.6	5.4	8.02354833923517e-05\\
1.6	5.4	0\\
1.6	4.6	0\\
nan	nan	nan\\
1.6	5.6	0\\
1.6	5.6	0.00719849075461207\\
1.6	6.4	0.00719849075461207\\
1.6	6.4	0\\
1.6	5.6	0\\
nan	nan	nan\\
1.6	6.6	0\\
1.6	6.6	0.000754556415332208\\
1.6	7.4	0.000754556415332208\\
1.6	7.4	0\\
1.6	6.6	0\\
nan	nan	nan\\
1.6	7.6	0\\
1.6	7.6	1.5322640722563e-05\\
1.6	8.4	1.5322640722563e-05\\
1.6	8.4	0\\
1.6	7.6	0\\
nan	nan	nan\\
1.6	8.6	0\\
1.6	8.6	1.01185710997115e-05\\
1.6	9.4	1.01185710997115e-05\\
1.6	9.4	0\\
1.6	8.6	0\\
nan	nan	nan\\
1.6	9.6	0\\
1.6	9.6	1.2014503942874e-05\\
1.6	10.4	1.2014503942874e-05\\
1.6	10.4	0\\
1.6	9.6	0\\
nan	nan	nan\\
1.6	10.6	0\\
1.6	10.6	1.53161186118126e-05\\
1.6	11.4	1.53161186118126e-05\\
1.6	11.4	0\\
1.6	10.6	0\\
nan	nan	nan\\
1.6	11.6	0\\
1.6	11.6	6.56679282671852e-06\\
1.6	12.4	6.56679282671852e-06\\
1.6	12.4	0\\
1.6	11.6	0\\
nan	nan	nan\\
1.6	12.6	0\\
1.6	12.6	0.000153701856901695\\
1.6	13.4	0.000153701856901695\\
1.6	13.4	0\\
1.6	12.6	0\\
nan	nan	nan\\
1.6	13.6	0\\
1.6	13.6	1.82972712924733e-06\\
1.6	14.4	1.82972712924733e-06\\
1.6	14.4	0\\
1.6	13.6	0\\
nan	nan	nan\\
1.6	14.6	0\\
1.6	14.6	0.00250196701917582\\
1.6	15.4	0.00250196701917582\\
1.6	15.4	0\\
1.6	14.6	0\\
nan	nan	nan\\
2.4	0.6	0\\
2.4	0.6	1.43273031902971e-05\\
2.4	1.4	1.43273031902971e-05\\
2.4	1.4	0\\
2.4	0.6	0\\
nan	nan	nan\\
2.4	1.6	0\\
2.4	1.6	1\\
2.4	2.4	1\\
2.4	2.4	0\\
2.4	1.6	0\\
nan	nan	nan\\
2.4	2.6	0\\
2.4	2.6	0.999985221128382\\
2.4	3.4	0.999985221128382\\
2.4	3.4	0\\
2.4	2.6	0\\
nan	nan	nan\\
2.4	3.6	0\\
2.4	3.6	4.12789302649855e-05\\
2.4	4.4	4.12789302649855e-05\\
2.4	4.4	0\\
2.4	3.6	0\\
nan	nan	nan\\
2.4	4.6	0\\
2.4	4.6	8.02354833923517e-05\\
2.4	5.4	8.02354833923517e-05\\
2.4	5.4	0\\
2.4	4.6	0\\
nan	nan	nan\\
2.4	5.6	0\\
2.4	5.6	0.00719849075461207\\
2.4	6.4	0.00719849075461207\\
2.4	6.4	0\\
2.4	5.6	0\\
nan	nan	nan\\
2.4	6.6	0\\
2.4	6.6	0.000754556415332208\\
2.4	7.4	0.000754556415332208\\
2.4	7.4	0\\
2.4	6.6	0\\
nan	nan	nan\\
2.4	7.6	0\\
2.4	7.6	1.5322640722563e-05\\
2.4	8.4	1.5322640722563e-05\\
2.4	8.4	0\\
2.4	7.6	0\\
nan	nan	nan\\
2.4	8.6	0\\
2.4	8.6	1.01185710997115e-05\\
2.4	9.4	1.01185710997115e-05\\
2.4	9.4	0\\
2.4	8.6	0\\
nan	nan	nan\\
2.4	9.6	0\\
2.4	9.6	1.2014503942874e-05\\
2.4	10.4	1.2014503942874e-05\\
2.4	10.4	0\\
2.4	9.6	0\\
nan	nan	nan\\
2.4	10.6	0\\
2.4	10.6	1.53161186118126e-05\\
2.4	11.4	1.53161186118126e-05\\
2.4	11.4	0\\
2.4	10.6	0\\
nan	nan	nan\\
2.4	11.6	0\\
2.4	11.6	6.56679282671852e-06\\
2.4	12.4	6.56679282671852e-06\\
2.4	12.4	0\\
2.4	11.6	0\\
nan	nan	nan\\
2.4	12.6	0\\
2.4	12.6	0.000153701856901695\\
2.4	13.4	0.000153701856901695\\
2.4	13.4	0\\
2.4	12.6	0\\
nan	nan	nan\\
2.4	13.6	0\\
2.4	13.6	1.82972712924733e-06\\
2.4	14.4	1.82972712924733e-06\\
2.4	14.4	0\\
2.4	13.6	0\\
nan	nan	nan\\
2.4	14.6	0\\
2.4	14.6	0.00250196701917582\\
2.4	15.4	0.00250196701917582\\
2.4	15.4	0\\
2.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
2.4	0.6	0\\
2.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	1.6	0\\
2.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	2.6	0\\
2.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	3.6	0\\
2.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	4.6	0\\
2.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	5.6	0\\
2.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	6.6	0\\
2.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	7.6	0\\
2.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	8.6	0\\
2.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	9.6	0\\
2.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	10.6	0\\
2.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	11.6	0\\
2.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	12.6	0\\
2.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	13.6	0\\
2.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.4	14.6	0\\
2.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
2.6	0.6	0\\
2.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	1.6	0\\
2.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	2.6	0\\
2.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	3.6	0\\
2.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	4.6	0\\
2.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	5.6	0\\
2.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	6.6	0\\
2.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	7.6	0\\
2.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	8.6	0\\
2.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	9.6	0\\
2.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	10.6	0\\
2.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	11.6	0\\
2.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	12.6	0\\
2.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	13.6	0\\
2.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	14.6	0\\
2.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
2.6	0.6	0\\
2.6	0.6	8.34961618980185e-06\\
2.6	1.4	8.34961618980185e-06\\
2.6	1.4	0\\
2.6	0.6	0\\
nan	nan	nan\\
2.6	1.6	0\\
2.6	1.6	0.999985221128382\\
2.6	2.4	0.999985221128382\\
2.6	2.4	0\\
2.6	1.6	0\\
nan	nan	nan\\
2.6	2.6	0\\
2.6	2.6	1\\
2.6	3.4	1\\
2.6	3.4	0\\
2.6	2.6	0\\
nan	nan	nan\\
2.6	3.6	0\\
2.6	3.6	9.94814290052764e-06\\
2.6	4.4	9.94814290052764e-06\\
2.6	4.4	0\\
2.6	3.6	0\\
nan	nan	nan\\
2.6	4.6	0\\
2.6	4.6	0.00014933237635417\\
2.6	5.4	0.00014933237635417\\
2.6	5.4	0\\
2.6	4.6	0\\
nan	nan	nan\\
2.6	5.6	0\\
2.6	5.6	0.00784835194398141\\
2.6	6.4	0.00784835194398141\\
2.6	6.4	0\\
2.6	5.6	0\\
nan	nan	nan\\
2.6	6.6	0\\
2.6	6.6	0.000971389833670741\\
2.6	7.4	0.000971389833670741\\
2.6	7.4	0\\
2.6	6.6	0\\
nan	nan	nan\\
2.6	7.6	0\\
2.6	7.6	6.22778012373973e-08\\
2.6	8.4	6.22778012373973e-08\\
2.6	8.4	0\\
2.6	7.6	0\\
nan	nan	nan\\
2.6	8.6	0\\
2.6	8.6	1.25494595075254e-05\\
2.6	9.4	1.25494595075254e-05\\
2.6	9.4	0\\
2.6	8.6	0\\
nan	nan	nan\\
2.6	9.6	0\\
2.6	9.6	1.50055446400644e-05\\
2.6	10.4	1.50055446400644e-05\\
2.6	10.4	0\\
2.6	9.6	0\\
nan	nan	nan\\
2.6	10.6	0\\
2.6	10.6	1.87100634135315e-05\\
2.6	11.4	1.87100634135315e-05\\
2.6	11.4	0\\
2.6	10.6	0\\
nan	nan	nan\\
2.6	11.6	0\\
2.6	11.6	4.14474718296935e-06\\
2.6	12.4	4.14474718296935e-06\\
2.6	12.4	0\\
2.6	11.6	0\\
nan	nan	nan\\
2.6	12.6	0\\
2.6	12.6	0.00016293426377457\\
2.6	13.4	0.00016293426377457\\
2.6	13.4	0\\
2.6	12.6	0\\
nan	nan	nan\\
2.6	13.6	0\\
2.6	13.6	3.64067922848984e-06\\
2.6	14.4	3.64067922848984e-06\\
2.6	14.4	0\\
2.6	13.6	0\\
nan	nan	nan\\
2.6	14.6	0\\
2.6	14.6	0.0024724261693943\\
2.6	15.4	0.0024724261693943\\
2.6	15.4	0\\
2.6	14.6	0\\
nan	nan	nan\\
3.4	0.6	0\\
3.4	0.6	8.34961618980185e-06\\
3.4	1.4	8.34961618980185e-06\\
3.4	1.4	0\\
3.4	0.6	0\\
nan	nan	nan\\
3.4	1.6	0\\
3.4	1.6	0.999985221128382\\
3.4	2.4	0.999985221128382\\
3.4	2.4	0\\
3.4	1.6	0\\
nan	nan	nan\\
3.4	2.6	0\\
3.4	2.6	1\\
3.4	3.4	1\\
3.4	3.4	0\\
3.4	2.6	0\\
nan	nan	nan\\
3.4	3.6	0\\
3.4	3.6	9.94814290052764e-06\\
3.4	4.4	9.94814290052764e-06\\
3.4	4.4	0\\
3.4	3.6	0\\
nan	nan	nan\\
3.4	4.6	0\\
3.4	4.6	0.00014933237635417\\
3.4	5.4	0.00014933237635417\\
3.4	5.4	0\\
3.4	4.6	0\\
nan	nan	nan\\
3.4	5.6	0\\
3.4	5.6	0.00784835194398141\\
3.4	6.4	0.00784835194398141\\
3.4	6.4	0\\
3.4	5.6	0\\
nan	nan	nan\\
3.4	6.6	0\\
3.4	6.6	0.000971389833670741\\
3.4	7.4	0.000971389833670741\\
3.4	7.4	0\\
3.4	6.6	0\\
nan	nan	nan\\
3.4	7.6	0\\
3.4	7.6	6.22778012373973e-08\\
3.4	8.4	6.22778012373973e-08\\
3.4	8.4	0\\
3.4	7.6	0\\
nan	nan	nan\\
3.4	8.6	0\\
3.4	8.6	1.25494595075254e-05\\
3.4	9.4	1.25494595075254e-05\\
3.4	9.4	0\\
3.4	8.6	0\\
nan	nan	nan\\
3.4	9.6	0\\
3.4	9.6	1.50055446400644e-05\\
3.4	10.4	1.50055446400644e-05\\
3.4	10.4	0\\
3.4	9.6	0\\
nan	nan	nan\\
3.4	10.6	0\\
3.4	10.6	1.87100634135315e-05\\
3.4	11.4	1.87100634135315e-05\\
3.4	11.4	0\\
3.4	10.6	0\\
nan	nan	nan\\
3.4	11.6	0\\
3.4	11.6	4.14474718296935e-06\\
3.4	12.4	4.14474718296935e-06\\
3.4	12.4	0\\
3.4	11.6	0\\
nan	nan	nan\\
3.4	12.6	0\\
3.4	12.6	0.00016293426377457\\
3.4	13.4	0.00016293426377457\\
3.4	13.4	0\\
3.4	12.6	0\\
nan	nan	nan\\
3.4	13.6	0\\
3.4	13.6	3.64067922848984e-06\\
3.4	14.4	3.64067922848984e-06\\
3.4	14.4	0\\
3.4	13.6	0\\
nan	nan	nan\\
3.4	14.6	0\\
3.4	14.6	0.0024724261693943\\
3.4	15.4	0.0024724261693943\\
3.4	15.4	0\\
3.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
3.4	0.6	0\\
3.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	1.6	0\\
3.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	2.6	0\\
3.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	3.6	0\\
3.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	4.6	0\\
3.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	5.6	0\\
3.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	6.6	0\\
3.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	7.6	0\\
3.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	8.6	0\\
3.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	9.6	0\\
3.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	10.6	0\\
3.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	11.6	0\\
3.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	12.6	0\\
3.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	13.6	0\\
3.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.4	14.6	0\\
3.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
3.6	0.6	0\\
3.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	1.6	0\\
3.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	2.6	0\\
3.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	3.6	0\\
3.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	4.6	0\\
3.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	5.6	0\\
3.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	6.6	0\\
3.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	7.6	0\\
3.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	8.6	0\\
3.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	9.6	0\\
3.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	10.6	0\\
3.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	11.6	0\\
3.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	12.6	0\\
3.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	13.6	0\\
3.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	14.6	0\\
3.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
3.6	0.6	0\\
3.6	0.6	6.73515330018162e-08\\
3.6	1.4	6.73515330018162e-08\\
3.6	1.4	0\\
3.6	0.6	0\\
nan	nan	nan\\
3.6	1.6	0\\
3.6	1.6	4.12789302649855e-05\\
3.6	2.4	4.12789302649855e-05\\
3.6	2.4	0\\
3.6	1.6	0\\
nan	nan	nan\\
3.6	2.6	0\\
3.6	2.6	9.94814290052764e-06\\
3.6	3.4	9.94814290052764e-06\\
3.6	3.4	0\\
3.6	2.6	0\\
nan	nan	nan\\
3.6	3.6	0\\
3.6	3.6	1\\
3.6	4.4	1\\
3.6	4.4	0\\
3.6	3.6	0\\
nan	nan	nan\\
3.6	4.6	0\\
3.6	4.6	0.999747406960468\\
3.6	5.4	0.999747406960468\\
3.6	5.4	0\\
3.6	4.6	0\\
nan	nan	nan\\
3.6	5.6	0\\
3.6	5.6	0.828380594781662\\
3.6	6.4	0.828380594781662\\
3.6	6.4	0\\
3.6	5.6	0\\
nan	nan	nan\\
3.6	6.6	0\\
3.6	6.6	0.917079083873598\\
3.6	7.4	0.917079083873598\\
3.6	7.4	0\\
3.6	6.6	0\\
nan	nan	nan\\
3.6	7.6	0\\
3.6	7.6	0.937064879936803\\
3.6	8.4	0.937064879936803\\
3.6	8.4	0\\
3.6	7.6	0\\
nan	nan	nan\\
3.6	8.6	0\\
3.6	8.6	0.00186906869776226\\
3.6	9.4	0.00186906869776226\\
3.6	9.4	0\\
3.6	8.6	0\\
nan	nan	nan\\
3.6	9.6	0\\
3.6	9.6	0.00133525203860187\\
3.6	10.4	0.00133525203860187\\
3.6	10.4	0\\
3.6	9.6	0\\
nan	nan	nan\\
3.6	10.6	0\\
3.6	10.6	0.00128037467615624\\
3.6	11.4	0.00128037467615624\\
3.6	11.4	0\\
3.6	10.6	0\\
nan	nan	nan\\
3.6	11.6	0\\
3.6	11.6	0.000231433188995456\\
3.6	12.4	0.000231433188995456\\
3.6	12.4	0\\
3.6	11.6	0\\
nan	nan	nan\\
3.6	12.6	0\\
3.6	12.6	0.00497872750118772\\
3.6	13.4	0.00497872750118772\\
3.6	13.4	0\\
3.6	12.6	0\\
nan	nan	nan\\
3.6	13.6	0\\
3.6	13.6	0.0016936098353916\\
3.6	14.4	0.0016936098353916\\
3.6	14.4	0\\
3.6	13.6	0\\
nan	nan	nan\\
3.6	14.6	0\\
3.6	14.6	0.0427564155281231\\
3.6	15.4	0.0427564155281231\\
3.6	15.4	0\\
3.6	14.6	0\\
nan	nan	nan\\
4.4	0.6	0\\
4.4	0.6	6.73515330018162e-08\\
4.4	1.4	6.73515330018162e-08\\
4.4	1.4	0\\
4.4	0.6	0\\
nan	nan	nan\\
4.4	1.6	0\\
4.4	1.6	4.12789302649855e-05\\
4.4	2.4	4.12789302649855e-05\\
4.4	2.4	0\\
4.4	1.6	0\\
nan	nan	nan\\
4.4	2.6	0\\
4.4	2.6	9.94814290052764e-06\\
4.4	3.4	9.94814290052764e-06\\
4.4	3.4	0\\
4.4	2.6	0\\
nan	nan	nan\\
4.4	3.6	0\\
4.4	3.6	1\\
4.4	4.4	1\\
4.4	4.4	0\\
4.4	3.6	0\\
nan	nan	nan\\
4.4	4.6	0\\
4.4	4.6	0.999747406960468\\
4.4	5.4	0.999747406960468\\
4.4	5.4	0\\
4.4	4.6	0\\
nan	nan	nan\\
4.4	5.6	0\\
4.4	5.6	0.828380594781662\\
4.4	6.4	0.828380594781662\\
4.4	6.4	0\\
4.4	5.6	0\\
nan	nan	nan\\
4.4	6.6	0\\
4.4	6.6	0.917079083873598\\
4.4	7.4	0.917079083873598\\
4.4	7.4	0\\
4.4	6.6	0\\
nan	nan	nan\\
4.4	7.6	0\\
4.4	7.6	0.937064879936803\\
4.4	8.4	0.937064879936803\\
4.4	8.4	0\\
4.4	7.6	0\\
nan	nan	nan\\
4.4	8.6	0\\
4.4	8.6	0.00186906869776226\\
4.4	9.4	0.00186906869776226\\
4.4	9.4	0\\
4.4	8.6	0\\
nan	nan	nan\\
4.4	9.6	0\\
4.4	9.6	0.00133525203860187\\
4.4	10.4	0.00133525203860187\\
4.4	10.4	0\\
4.4	9.6	0\\
nan	nan	nan\\
4.4	10.6	0\\
4.4	10.6	0.00128037467615624\\
4.4	11.4	0.00128037467615624\\
4.4	11.4	0\\
4.4	10.6	0\\
nan	nan	nan\\
4.4	11.6	0\\
4.4	11.6	0.000231433188995456\\
4.4	12.4	0.000231433188995456\\
4.4	12.4	0\\
4.4	11.6	0\\
nan	nan	nan\\
4.4	12.6	0\\
4.4	12.6	0.00497872750118772\\
4.4	13.4	0.00497872750118772\\
4.4	13.4	0\\
4.4	12.6	0\\
nan	nan	nan\\
4.4	13.6	0\\
4.4	13.6	0.0016936098353916\\
4.4	14.4	0.0016936098353916\\
4.4	14.4	0\\
4.4	13.6	0\\
nan	nan	nan\\
4.4	14.6	0\\
4.4	14.6	0.0427564155281231\\
4.4	15.4	0.0427564155281231\\
4.4	15.4	0\\
4.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
4.4	0.6	0\\
4.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	1.6	0\\
4.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	2.6	0\\
4.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	3.6	0\\
4.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	4.6	0\\
4.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	5.6	0\\
4.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	6.6	0\\
4.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	7.6	0\\
4.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	8.6	0\\
4.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	9.6	0\\
4.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	10.6	0\\
4.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	11.6	0\\
4.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	12.6	0\\
4.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	13.6	0\\
4.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.4	14.6	0\\
4.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
4.6	0.6	0\\
4.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	1.6	0\\
4.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	2.6	0\\
4.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	3.6	0\\
4.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	4.6	0\\
4.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	5.6	0\\
4.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	6.6	0\\
4.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	7.6	0\\
4.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	8.6	0\\
4.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	9.6	0\\
4.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	10.6	0\\
4.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	11.6	0\\
4.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	12.6	0\\
4.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	13.6	0\\
4.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	14.6	0\\
4.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
4.6	0.6	0\\
4.6	0.6	8.32539169178806e-07\\
4.6	1.4	8.32539169178806e-07\\
4.6	1.4	0\\
4.6	0.6	0\\
nan	nan	nan\\
4.6	1.6	0\\
4.6	1.6	8.02354833923517e-05\\
4.6	2.4	8.02354833923517e-05\\
4.6	2.4	0\\
4.6	1.6	0\\
nan	nan	nan\\
4.6	2.6	0\\
4.6	2.6	0.00014933237635417\\
4.6	3.4	0.00014933237635417\\
4.6	3.4	0\\
4.6	2.6	0\\
nan	nan	nan\\
4.6	3.6	0\\
4.6	3.6	0.999747406960468\\
4.6	4.4	0.999747406960468\\
4.6	4.4	0\\
4.6	3.6	0\\
nan	nan	nan\\
4.6	4.6	0\\
4.6	4.6	1\\
4.6	5.4	1\\
4.6	5.4	0\\
4.6	4.6	0\\
nan	nan	nan\\
4.6	5.6	0\\
4.6	5.6	0.827793576404016\\
4.6	6.4	0.827793576404016\\
4.6	6.4	0\\
4.6	5.6	0\\
nan	nan	nan\\
4.6	6.6	0\\
4.6	6.6	0.915676152425581\\
4.6	7.4	0.915676152425581\\
4.6	7.4	0\\
4.6	6.6	0\\
nan	nan	nan\\
4.6	7.6	0\\
4.6	7.6	0.935029970136636\\
4.6	8.4	0.935029970136636\\
4.6	8.4	0\\
4.6	7.6	0\\
nan	nan	nan\\
4.6	8.6	0\\
4.6	8.6	0.00194060560885024\\
4.6	9.4	0.00194060560885024\\
4.6	9.4	0\\
4.6	8.6	0\\
nan	nan	nan\\
4.6	9.6	0\\
4.6	9.6	0.00139743848354749\\
4.6	10.4	0.00139743848354749\\
4.6	10.4	0\\
4.6	9.6	0\\
nan	nan	nan\\
4.6	10.6	0\\
4.6	10.6	0.00134087353620077\\
4.6	11.4	0.00134087353620077\\
4.6	11.4	0\\
4.6	10.6	0\\
nan	nan	nan\\
4.6	11.6	0\\
4.6	11.6	0.000262415353254589\\
4.6	12.4	0.000262415353254589\\
4.6	12.4	0\\
4.6	11.6	0\\
nan	nan	nan\\
4.6	12.6	0\\
4.6	12.6	0.00509981740628169\\
4.6	13.4	0.00509981740628169\\
4.6	13.4	0\\
4.6	12.6	0\\
nan	nan	nan\\
4.6	13.6	0\\
4.6	13.6	0.00178980491029828\\
4.6	14.4	0.00178980491029828\\
4.6	14.4	0\\
4.6	13.6	0\\
nan	nan	nan\\
4.6	14.6	0\\
4.6	14.6	0.0427877453237062\\
4.6	15.4	0.0427877453237062\\
4.6	15.4	0\\
4.6	14.6	0\\
nan	nan	nan\\
5.4	0.6	0\\
5.4	0.6	8.32539169178806e-07\\
5.4	1.4	8.32539169178806e-07\\
5.4	1.4	0\\
5.4	0.6	0\\
nan	nan	nan\\
5.4	1.6	0\\
5.4	1.6	8.02354833923517e-05\\
5.4	2.4	8.02354833923517e-05\\
5.4	2.4	0\\
5.4	1.6	0\\
nan	nan	nan\\
5.4	2.6	0\\
5.4	2.6	0.00014933237635417\\
5.4	3.4	0.00014933237635417\\
5.4	3.4	0\\
5.4	2.6	0\\
nan	nan	nan\\
5.4	3.6	0\\
5.4	3.6	0.999747406960468\\
5.4	4.4	0.999747406960468\\
5.4	4.4	0\\
5.4	3.6	0\\
nan	nan	nan\\
5.4	4.6	0\\
5.4	4.6	1\\
5.4	5.4	1\\
5.4	5.4	0\\
5.4	4.6	0\\
nan	nan	nan\\
5.4	5.6	0\\
5.4	5.6	0.827793576404016\\
5.4	6.4	0.827793576404016\\
5.4	6.4	0\\
5.4	5.6	0\\
nan	nan	nan\\
5.4	6.6	0\\
5.4	6.6	0.915676152425581\\
5.4	7.4	0.915676152425581\\
5.4	7.4	0\\
5.4	6.6	0\\
nan	nan	nan\\
5.4	7.6	0\\
5.4	7.6	0.935029970136636\\
5.4	8.4	0.935029970136636\\
5.4	8.4	0\\
5.4	7.6	0\\
nan	nan	nan\\
5.4	8.6	0\\
5.4	8.6	0.00194060560885024\\
5.4	9.4	0.00194060560885024\\
5.4	9.4	0\\
5.4	8.6	0\\
nan	nan	nan\\
5.4	9.6	0\\
5.4	9.6	0.00139743848354749\\
5.4	10.4	0.00139743848354749\\
5.4	10.4	0\\
5.4	9.6	0\\
nan	nan	nan\\
5.4	10.6	0\\
5.4	10.6	0.00134087353620077\\
5.4	11.4	0.00134087353620077\\
5.4	11.4	0\\
5.4	10.6	0\\
nan	nan	nan\\
5.4	11.6	0\\
5.4	11.6	0.000262415353254589\\
5.4	12.4	0.000262415353254589\\
5.4	12.4	0\\
5.4	11.6	0\\
nan	nan	nan\\
5.4	12.6	0\\
5.4	12.6	0.00509981740628169\\
5.4	13.4	0.00509981740628169\\
5.4	13.4	0\\
5.4	12.6	0\\
nan	nan	nan\\
5.4	13.6	0\\
5.4	13.6	0.00178980491029828\\
5.4	14.4	0.00178980491029828\\
5.4	14.4	0\\
5.4	13.6	0\\
nan	nan	nan\\
5.4	14.6	0\\
5.4	14.6	0.0427877453237062\\
5.4	15.4	0.0427877453237062\\
5.4	15.4	0\\
5.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
5.4	0.6	0\\
5.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	1.6	0\\
5.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	2.6	0\\
5.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	3.6	0\\
5.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	4.6	0\\
5.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	5.6	0\\
5.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	6.6	0\\
5.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	7.6	0\\
5.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	8.6	0\\
5.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	9.6	0\\
5.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	10.6	0\\
5.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	11.6	0\\
5.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	12.6	0\\
5.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	13.6	0\\
5.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.4	14.6	0\\
5.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
5.6	0.6	0\\
5.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	1.6	0\\
5.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	2.6	0\\
5.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	3.6	0\\
5.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	4.6	0\\
5.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	5.6	0\\
5.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	6.6	0\\
5.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	7.6	0\\
5.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	8.6	0\\
5.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	9.6	0\\
5.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	10.6	0\\
5.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	11.6	0\\
5.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	12.6	0\\
5.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	13.6	0\\
5.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	14.6	0\\
5.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
5.6	0.6	0\\
5.6	0.6	0.00367854809614126\\
5.6	1.4	0.00367854809614126\\
5.6	1.4	0\\
5.6	0.6	0\\
nan	nan	nan\\
5.6	1.6	0\\
5.6	1.6	0.00719849075461207\\
5.6	2.4	0.00719849075461207\\
5.6	2.4	0\\
5.6	1.6	0\\
nan	nan	nan\\
5.6	2.6	0\\
5.6	2.6	0.00784835194398141\\
5.6	3.4	0.00784835194398141\\
5.6	3.4	0\\
5.6	2.6	0\\
nan	nan	nan\\
5.6	3.6	0\\
5.6	3.6	0.828380594781662\\
5.6	4.4	0.828380594781662\\
5.6	4.4	0\\
5.6	3.6	0\\
nan	nan	nan\\
5.6	4.6	0\\
5.6	4.6	0.827793576404016\\
5.6	5.4	0.827793576404016\\
5.6	5.4	0\\
5.6	4.6	0\\
nan	nan	nan\\
5.6	5.6	0\\
5.6	5.6	1\\
5.6	6.4	1\\
5.6	6.4	0\\
5.6	5.6	0\\
nan	nan	nan\\
5.6	6.6	0\\
5.6	6.6	0.976622705235899\\
5.6	7.4	0.976622705235899\\
5.6	7.4	0\\
5.6	6.6	0\\
nan	nan	nan\\
5.6	7.6	0\\
5.6	7.6	0.95514407922044\\
5.6	8.4	0.95514407922044\\
5.6	8.4	0\\
5.6	7.6	0\\
nan	nan	nan\\
5.6	8.6	0\\
5.6	8.6	0.00277016702505452\\
5.6	9.4	0.00277016702505452\\
5.6	9.4	0\\
5.6	8.6	0\\
nan	nan	nan\\
5.6	9.6	0\\
5.6	9.6	0.00375900845658522\\
5.6	10.4	0.00375900845658522\\
5.6	10.4	0\\
5.6	9.6	0\\
nan	nan	nan\\
5.6	10.6	0\\
5.6	10.6	0.00386511759791459\\
5.6	11.4	0.00386511759791459\\
5.6	11.4	0\\
5.6	10.6	0\\
nan	nan	nan\\
5.6	11.6	0\\
5.6	11.6	0.00722161803739275\\
5.6	12.4	0.00722161803739275\\
5.6	12.4	0\\
5.6	11.6	0\\
nan	nan	nan\\
5.6	12.6	0\\
5.6	12.6	0.00227674521998573\\
5.6	13.4	0.00227674521998573\\
5.6	13.4	0\\
5.6	12.6	0\\
nan	nan	nan\\
5.6	13.6	0\\
5.6	13.6	0.00737481507790578\\
5.6	14.4	0.00737481507790578\\
5.6	14.4	0\\
5.6	13.6	0\\
nan	nan	nan\\
5.6	14.6	0\\
5.6	14.6	0.00802164167333739\\
5.6	15.4	0.00802164167333739\\
5.6	15.4	0\\
5.6	14.6	0\\
nan	nan	nan\\
6.4	0.6	0\\
6.4	0.6	0.00367854809614126\\
6.4	1.4	0.00367854809614126\\
6.4	1.4	0\\
6.4	0.6	0\\
nan	nan	nan\\
6.4	1.6	0\\
6.4	1.6	0.00719849075461207\\
6.4	2.4	0.00719849075461207\\
6.4	2.4	0\\
6.4	1.6	0\\
nan	nan	nan\\
6.4	2.6	0\\
6.4	2.6	0.00784835194398141\\
6.4	3.4	0.00784835194398141\\
6.4	3.4	0\\
6.4	2.6	0\\
nan	nan	nan\\
6.4	3.6	0\\
6.4	3.6	0.828380594781662\\
6.4	4.4	0.828380594781662\\
6.4	4.4	0\\
6.4	3.6	0\\
nan	nan	nan\\
6.4	4.6	0\\
6.4	4.6	0.827793576404016\\
6.4	5.4	0.827793576404016\\
6.4	5.4	0\\
6.4	4.6	0\\
nan	nan	nan\\
6.4	5.6	0\\
6.4	5.6	1\\
6.4	6.4	1\\
6.4	6.4	0\\
6.4	5.6	0\\
nan	nan	nan\\
6.4	6.6	0\\
6.4	6.6	0.976622705235899\\
6.4	7.4	0.976622705235899\\
6.4	7.4	0\\
6.4	6.6	0\\
nan	nan	nan\\
6.4	7.6	0\\
6.4	7.6	0.95514407922044\\
6.4	8.4	0.95514407922044\\
6.4	8.4	0\\
6.4	7.6	0\\
nan	nan	nan\\
6.4	8.6	0\\
6.4	8.6	0.00277016702505452\\
6.4	9.4	0.00277016702505452\\
6.4	9.4	0\\
6.4	8.6	0\\
nan	nan	nan\\
6.4	9.6	0\\
6.4	9.6	0.00375900845658522\\
6.4	10.4	0.00375900845658522\\
6.4	10.4	0\\
6.4	9.6	0\\
nan	nan	nan\\
6.4	10.6	0\\
6.4	10.6	0.00386511759791459\\
6.4	11.4	0.00386511759791459\\
6.4	11.4	0\\
6.4	10.6	0\\
nan	nan	nan\\
6.4	11.6	0\\
6.4	11.6	0.00722161803739275\\
6.4	12.4	0.00722161803739275\\
6.4	12.4	0\\
6.4	11.6	0\\
nan	nan	nan\\
6.4	12.6	0\\
6.4	12.6	0.00227674521998573\\
6.4	13.4	0.00227674521998573\\
6.4	13.4	0\\
6.4	12.6	0\\
nan	nan	nan\\
6.4	13.6	0\\
6.4	13.6	0.00737481507790578\\
6.4	14.4	0.00737481507790578\\
6.4	14.4	0\\
6.4	13.6	0\\
nan	nan	nan\\
6.4	14.6	0\\
6.4	14.6	0.00802164167333739\\
6.4	15.4	0.00802164167333739\\
6.4	15.4	0\\
6.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
6.4	0.6	0\\
6.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	1.6	0\\
6.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	2.6	0\\
6.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	3.6	0\\
6.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	4.6	0\\
6.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	5.6	0\\
6.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	6.6	0\\
6.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	7.6	0\\
6.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	8.6	0\\
6.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	9.6	0\\
6.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	10.6	0\\
6.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	11.6	0\\
6.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	12.6	0\\
6.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	13.6	0\\
6.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.4	14.6	0\\
6.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
6.6	0.6	0\\
6.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	1.6	0\\
6.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	2.6	0\\
6.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	3.6	0\\
6.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	4.6	0\\
6.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	5.6	0\\
6.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	6.6	0\\
6.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	7.6	0\\
6.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	8.6	0\\
6.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	9.6	0\\
6.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	10.6	0\\
6.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	11.6	0\\
6.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	12.6	0\\
6.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	13.6	0\\
6.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	14.6	0\\
6.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
6.6	0.6	0\\
6.6	0.6	0.00508870153414565\\
6.6	1.4	0.00508870153414565\\
6.6	1.4	0\\
6.6	0.6	0\\
nan	nan	nan\\
6.6	1.6	0\\
6.6	1.6	0.000754556415332208\\
6.6	2.4	0.000754556415332208\\
6.6	2.4	0\\
6.6	1.6	0\\
nan	nan	nan\\
6.6	2.6	0\\
6.6	2.6	0.000971389833670741\\
6.6	3.4	0.000971389833670741\\
6.6	3.4	0\\
6.6	2.6	0\\
nan	nan	nan\\
6.6	3.6	0\\
6.6	3.6	0.917079083873598\\
6.6	4.4	0.917079083873598\\
6.6	4.4	0\\
6.6	3.6	0\\
nan	nan	nan\\
6.6	4.6	0\\
6.6	4.6	0.915676152425581\\
6.6	5.4	0.915676152425581\\
6.6	5.4	0\\
6.6	4.6	0\\
nan	nan	nan\\
6.6	5.6	0\\
6.6	5.6	0.976622705235899\\
6.6	6.4	0.976622705235899\\
6.6	6.4	0\\
6.6	5.6	0\\
nan	nan	nan\\
6.6	6.6	0\\
6.6	6.6	1\\
6.6	7.4	1\\
6.6	7.4	0\\
6.6	6.6	0\\
nan	nan	nan\\
6.6	7.6	0\\
6.6	7.6	0.99629151008408\\
6.6	8.4	0.99629151008408\\
6.6	8.4	0\\
6.6	7.6	0\\
nan	nan	nan\\
6.6	8.6	0\\
6.6	8.6	0.00140982681973144\\
6.6	9.4	0.00140982681973144\\
6.6	9.4	0\\
6.6	8.6	0\\
nan	nan	nan\\
6.6	9.6	0\\
6.6	9.6	0.00222726319034697\\
6.6	10.4	0.00222726319034697\\
6.6	10.4	0\\
6.6	9.6	0\\
nan	nan	nan\\
6.6	10.6	0\\
6.6	10.6	0.00232313458579795\\
6.6	11.4	0.00232313458579795\\
6.6	11.4	0\\
6.6	10.6	0\\
nan	nan	nan\\
6.6	11.6	0\\
6.6	11.6	0.00540410031184296\\
6.6	12.4	0.00540410031184296\\
6.6	12.4	0\\
6.6	11.6	0\\
nan	nan	nan\\
6.6	12.6	0\\
6.6	12.6	0.000750932989732882\\
6.6	13.4	0.000750932989732882\\
6.6	13.4	0\\
6.6	12.6	0\\
nan	nan	nan\\
6.6	13.6	0\\
6.6	13.6	0.00455240714988533\\
6.6	14.4	0.00455240714988533\\
6.6	14.4	0\\
6.6	13.6	0\\
nan	nan	nan\\
6.6	14.6	0\\
6.6	14.6	0.0162485631217537\\
6.6	15.4	0.0162485631217537\\
6.6	15.4	0\\
6.6	14.6	0\\
nan	nan	nan\\
7.4	0.6	0\\
7.4	0.6	0.00508870153414565\\
7.4	1.4	0.00508870153414565\\
7.4	1.4	0\\
7.4	0.6	0\\
nan	nan	nan\\
7.4	1.6	0\\
7.4	1.6	0.000754556415332208\\
7.4	2.4	0.000754556415332208\\
7.4	2.4	0\\
7.4	1.6	0\\
nan	nan	nan\\
7.4	2.6	0\\
7.4	2.6	0.000971389833670741\\
7.4	3.4	0.000971389833670741\\
7.4	3.4	0\\
7.4	2.6	0\\
nan	nan	nan\\
7.4	3.6	0\\
7.4	3.6	0.917079083873598\\
7.4	4.4	0.917079083873598\\
7.4	4.4	0\\
7.4	3.6	0\\
nan	nan	nan\\
7.4	4.6	0\\
7.4	4.6	0.915676152425581\\
7.4	5.4	0.915676152425581\\
7.4	5.4	0\\
7.4	4.6	0\\
nan	nan	nan\\
7.4	5.6	0\\
7.4	5.6	0.976622705235899\\
7.4	6.4	0.976622705235899\\
7.4	6.4	0\\
7.4	5.6	0\\
nan	nan	nan\\
7.4	6.6	0\\
7.4	6.6	1\\
7.4	7.4	1\\
7.4	7.4	0\\
7.4	6.6	0\\
nan	nan	nan\\
7.4	7.6	0\\
7.4	7.6	0.99629151008408\\
7.4	8.4	0.99629151008408\\
7.4	8.4	0\\
7.4	7.6	0\\
nan	nan	nan\\
7.4	8.6	0\\
7.4	8.6	0.00140982681973144\\
7.4	9.4	0.00140982681973144\\
7.4	9.4	0\\
7.4	8.6	0\\
nan	nan	nan\\
7.4	9.6	0\\
7.4	9.6	0.00222726319034697\\
7.4	10.4	0.00222726319034697\\
7.4	10.4	0\\
7.4	9.6	0\\
nan	nan	nan\\
7.4	10.6	0\\
7.4	10.6	0.00232313458579795\\
7.4	11.4	0.00232313458579795\\
7.4	11.4	0\\
7.4	10.6	0\\
nan	nan	nan\\
7.4	11.6	0\\
7.4	11.6	0.00540410031184296\\
7.4	12.4	0.00540410031184296\\
7.4	12.4	0\\
7.4	11.6	0\\
nan	nan	nan\\
7.4	12.6	0\\
7.4	12.6	0.000750932989732882\\
7.4	13.4	0.000750932989732882\\
7.4	13.4	0\\
7.4	12.6	0\\
nan	nan	nan\\
7.4	13.6	0\\
7.4	13.6	0.00455240714988533\\
7.4	14.4	0.00455240714988533\\
7.4	14.4	0\\
7.4	13.6	0\\
nan	nan	nan\\
7.4	14.6	0\\
7.4	14.6	0.0162485631217537\\
7.4	15.4	0.0162485631217537\\
7.4	15.4	0\\
7.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
7.4	0.6	0\\
7.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	1.6	0\\
7.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	2.6	0\\
7.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	3.6	0\\
7.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	4.6	0\\
7.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	5.6	0\\
7.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	6.6	0\\
7.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	7.6	0\\
7.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	8.6	0\\
7.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	9.6	0\\
7.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	10.6	0\\
7.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	11.6	0\\
7.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	12.6	0\\
7.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	13.6	0\\
7.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.4	14.6	0\\
7.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
7.6	0.6	0\\
7.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	1.6	0\\
7.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	2.6	0\\
7.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	3.6	0\\
7.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	4.6	0\\
7.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	5.6	0\\
7.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	6.6	0\\
7.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	7.6	0\\
7.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	8.6	0\\
7.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	9.6	0\\
7.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	10.6	0\\
7.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	11.6	0\\
7.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	12.6	0\\
7.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	13.6	0\\
7.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	14.6	0\\
7.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
7.6	0.6	0\\
7.6	0.6	0.00642122822398766\\
7.6	1.4	0.00642122822398766\\
7.6	1.4	0\\
7.6	0.6	0\\
nan	nan	nan\\
7.6	1.6	0\\
7.6	1.6	1.5322640722563e-05\\
7.6	2.4	1.5322640722563e-05\\
7.6	2.4	0\\
7.6	1.6	0\\
nan	nan	nan\\
7.6	2.6	0\\
7.6	2.6	6.22778012373973e-08\\
7.6	3.4	6.22778012373973e-08\\
7.6	3.4	0\\
7.6	2.6	0\\
nan	nan	nan\\
7.6	3.6	0\\
7.6	3.6	0.937064879936803\\
7.6	4.4	0.937064879936803\\
7.6	4.4	0\\
7.6	3.6	0\\
nan	nan	nan\\
7.6	4.6	0\\
7.6	4.6	0.935029970136636\\
7.6	5.4	0.935029970136636\\
7.6	5.4	0\\
7.6	4.6	0\\
nan	nan	nan\\
7.6	5.6	0\\
7.6	5.6	0.95514407922044\\
7.6	6.4	0.95514407922044\\
7.6	6.4	0\\
7.6	5.6	0\\
nan	nan	nan\\
7.6	6.6	0\\
7.6	6.6	0.99629151008408\\
7.6	7.4	0.99629151008408\\
7.6	7.4	0\\
7.6	6.6	0\\
nan	nan	nan\\
7.6	7.6	0\\
7.6	7.6	1\\
7.6	8.4	1\\
7.6	8.4	0\\
7.6	7.6	0\\
nan	nan	nan\\
7.6	8.6	0\\
7.6	8.6	0.00121061858928111\\
7.6	9.4	0.00121061858928111\\
7.6	9.4	0\\
7.6	8.6	0\\
nan	nan	nan\\
7.6	9.6	0\\
7.6	9.6	0.00202176085281549\\
7.6	10.4	0.00202176085281549\\
7.6	10.4	0\\
7.6	9.6	0\\
nan	nan	nan\\
7.6	10.6	0\\
7.6	10.6	0.00211948538045468\\
7.6	11.4	0.00211948538045468\\
7.6	11.4	0\\
7.6	10.6	0\\
nan	nan	nan\\
7.6	11.6	0\\
7.6	11.6	0.00526909197052197\\
7.6	12.4	0.00526909197052197\\
7.6	12.4	0\\
7.6	11.6	0\\
nan	nan	nan\\
7.6	12.6	0\\
7.6	12.6	0.000540239060818666\\
7.6	13.4	0.000540239060818666\\
7.6	13.4	0\\
7.6	12.6	0\\
nan	nan	nan\\
7.6	13.6	0\\
7.6	13.6	0.00416039463258747\\
7.6	14.4	0.00416039463258747\\
7.6	14.4	0\\
7.6	13.6	0\\
nan	nan	nan\\
7.6	14.6	0\\
7.6	14.6	0.0194975972337518\\
7.6	15.4	0.0194975972337518\\
7.6	15.4	0\\
7.6	14.6	0\\
nan	nan	nan\\
8.4	0.6	0\\
8.4	0.6	0.00642122822398766\\
8.4	1.4	0.00642122822398766\\
8.4	1.4	0\\
8.4	0.6	0\\
nan	nan	nan\\
8.4	1.6	0\\
8.4	1.6	1.5322640722563e-05\\
8.4	2.4	1.5322640722563e-05\\
8.4	2.4	0\\
8.4	1.6	0\\
nan	nan	nan\\
8.4	2.6	0\\
8.4	2.6	6.22778012373973e-08\\
8.4	3.4	6.22778012373973e-08\\
8.4	3.4	0\\
8.4	2.6	0\\
nan	nan	nan\\
8.4	3.6	0\\
8.4	3.6	0.937064879936803\\
8.4	4.4	0.937064879936803\\
8.4	4.4	0\\
8.4	3.6	0\\
nan	nan	nan\\
8.4	4.6	0\\
8.4	4.6	0.935029970136636\\
8.4	5.4	0.935029970136636\\
8.4	5.4	0\\
8.4	4.6	0\\
nan	nan	nan\\
8.4	5.6	0\\
8.4	5.6	0.95514407922044\\
8.4	6.4	0.95514407922044\\
8.4	6.4	0\\
8.4	5.6	0\\
nan	nan	nan\\
8.4	6.6	0\\
8.4	6.6	0.99629151008408\\
8.4	7.4	0.99629151008408\\
8.4	7.4	0\\
8.4	6.6	0\\
nan	nan	nan\\
8.4	7.6	0\\
8.4	7.6	1\\
8.4	8.4	1\\
8.4	8.4	0\\
8.4	7.6	0\\
nan	nan	nan\\
8.4	8.6	0\\
8.4	8.6	0.00121061858928111\\
8.4	9.4	0.00121061858928111\\
8.4	9.4	0\\
8.4	8.6	0\\
nan	nan	nan\\
8.4	9.6	0\\
8.4	9.6	0.00202176085281549\\
8.4	10.4	0.00202176085281549\\
8.4	10.4	0\\
8.4	9.6	0\\
nan	nan	nan\\
8.4	10.6	0\\
8.4	10.6	0.00211948538045468\\
8.4	11.4	0.00211948538045468\\
8.4	11.4	0\\
8.4	10.6	0\\
nan	nan	nan\\
8.4	11.6	0\\
8.4	11.6	0.00526909197052197\\
8.4	12.4	0.00526909197052197\\
8.4	12.4	0\\
8.4	11.6	0\\
nan	nan	nan\\
8.4	12.6	0\\
8.4	12.6	0.000540239060818666\\
8.4	13.4	0.000540239060818666\\
8.4	13.4	0\\
8.4	12.6	0\\
nan	nan	nan\\
8.4	13.6	0\\
8.4	13.6	0.00416039463258747\\
8.4	14.4	0.00416039463258747\\
8.4	14.4	0\\
8.4	13.6	0\\
nan	nan	nan\\
8.4	14.6	0\\
8.4	14.6	0.0194975972337518\\
8.4	15.4	0.0194975972337518\\
8.4	15.4	0\\
8.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
8.4	0.6	0\\
8.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	1.6	0\\
8.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	2.6	0\\
8.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	3.6	0\\
8.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	4.6	0\\
8.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	5.6	0\\
8.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	6.6	0\\
8.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	7.6	0\\
8.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	8.6	0\\
8.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	9.6	0\\
8.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	10.6	0\\
8.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	11.6	0\\
8.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	12.6	0\\
8.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	13.6	0\\
8.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.4	14.6	0\\
8.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
8.6	0.6	0\\
8.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	1.6	0\\
8.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	2.6	0\\
8.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	3.6	0\\
8.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	4.6	0\\
8.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	5.6	0\\
8.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	6.6	0\\
8.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	7.6	0\\
8.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	8.6	0\\
8.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	9.6	0\\
8.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	10.6	0\\
8.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	11.6	0\\
8.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	12.6	0\\
8.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	13.6	0\\
8.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	14.6	0\\
8.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
8.6	0.6	0\\
8.6	0.6	0.000221589047885715\\
8.6	1.4	0.000221589047885715\\
8.6	1.4	0\\
8.6	0.6	0\\
nan	nan	nan\\
8.6	1.6	0\\
8.6	1.6	1.01185710997115e-05\\
8.6	2.4	1.01185710997115e-05\\
8.6	2.4	0\\
8.6	1.6	0\\
nan	nan	nan\\
8.6	2.6	0\\
8.6	2.6	1.25494595075254e-05\\
8.6	3.4	1.25494595075254e-05\\
8.6	3.4	0\\
8.6	2.6	0\\
nan	nan	nan\\
8.6	3.6	0\\
8.6	3.6	0.00186906869776226\\
8.6	4.4	0.00186906869776226\\
8.6	4.4	0\\
8.6	3.6	0\\
nan	nan	nan\\
8.6	4.6	0\\
8.6	4.6	0.00194060560885024\\
8.6	5.4	0.00194060560885024\\
8.6	5.4	0\\
8.6	4.6	0\\
nan	nan	nan\\
8.6	5.6	0\\
8.6	5.6	0.00277016702505452\\
8.6	6.4	0.00277016702505452\\
8.6	6.4	0\\
8.6	5.6	0\\
nan	nan	nan\\
8.6	6.6	0\\
8.6	6.6	0.00140982681973144\\
8.6	7.4	0.00140982681973144\\
8.6	7.4	0\\
8.6	6.6	0\\
nan	nan	nan\\
8.6	7.6	0\\
8.6	7.6	0.00121061858928111\\
8.6	8.4	0.00121061858928111\\
8.6	8.4	0\\
8.6	7.6	0\\
nan	nan	nan\\
8.6	8.6	0\\
8.6	8.6	1\\
8.6	9.4	1\\
8.6	9.4	0\\
8.6	8.6	0\\
nan	nan	nan\\
8.6	9.6	0\\
8.6	9.6	0.994622134560284\\
8.6	10.4	0.994622134560284\\
8.6	10.4	0\\
8.6	9.6	0\\
nan	nan	nan\\
8.6	10.6	0\\
8.6	10.6	0.99325858786199\\
8.6	11.4	0.99325858786199\\
8.6	11.4	0\\
8.6	10.6	0\\
nan	nan	nan\\
8.6	11.6	0\\
8.6	11.6	0.944353021880805\\
8.6	12.4	0.944353021880805\\
8.6	12.4	0\\
8.6	11.6	0\\
nan	nan	nan\\
8.6	12.6	0\\
8.6	12.6	0.971999427031363\\
8.6	13.4	0.971999427031363\\
8.6	13.4	0\\
8.6	12.6	0\\
nan	nan	nan\\
8.6	13.6	0\\
8.6	13.6	0.954655181051499\\
8.6	14.4	0.954655181051499\\
8.6	14.4	0\\
8.6	13.6	0\\
nan	nan	nan\\
8.6	14.6	0\\
8.6	14.6	0.364793405959165\\
8.6	15.4	0.364793405959165\\
8.6	15.4	0\\
8.6	14.6	0\\
nan	nan	nan\\
9.4	0.6	0\\
9.4	0.6	0.000221589047885715\\
9.4	1.4	0.000221589047885715\\
9.4	1.4	0\\
9.4	0.6	0\\
nan	nan	nan\\
9.4	1.6	0\\
9.4	1.6	1.01185710997115e-05\\
9.4	2.4	1.01185710997115e-05\\
9.4	2.4	0\\
9.4	1.6	0\\
nan	nan	nan\\
9.4	2.6	0\\
9.4	2.6	1.25494595075254e-05\\
9.4	3.4	1.25494595075254e-05\\
9.4	3.4	0\\
9.4	2.6	0\\
nan	nan	nan\\
9.4	3.6	0\\
9.4	3.6	0.00186906869776226\\
9.4	4.4	0.00186906869776226\\
9.4	4.4	0\\
9.4	3.6	0\\
nan	nan	nan\\
9.4	4.6	0\\
9.4	4.6	0.00194060560885024\\
9.4	5.4	0.00194060560885024\\
9.4	5.4	0\\
9.4	4.6	0\\
nan	nan	nan\\
9.4	5.6	0\\
9.4	5.6	0.00277016702505452\\
9.4	6.4	0.00277016702505452\\
9.4	6.4	0\\
9.4	5.6	0\\
nan	nan	nan\\
9.4	6.6	0\\
9.4	6.6	0.00140982681973144\\
9.4	7.4	0.00140982681973144\\
9.4	7.4	0\\
9.4	6.6	0\\
nan	nan	nan\\
9.4	7.6	0\\
9.4	7.6	0.00121061858928111\\
9.4	8.4	0.00121061858928111\\
9.4	8.4	0\\
9.4	7.6	0\\
nan	nan	nan\\
9.4	8.6	0\\
9.4	8.6	1\\
9.4	9.4	1\\
9.4	9.4	0\\
9.4	8.6	0\\
nan	nan	nan\\
9.4	9.6	0\\
9.4	9.6	0.994622134560284\\
9.4	10.4	0.994622134560284\\
9.4	10.4	0\\
9.4	9.6	0\\
nan	nan	nan\\
9.4	10.6	0\\
9.4	10.6	0.99325858786199\\
9.4	11.4	0.99325858786199\\
9.4	11.4	0\\
9.4	10.6	0\\
nan	nan	nan\\
9.4	11.6	0\\
9.4	11.6	0.944353021880805\\
9.4	12.4	0.944353021880805\\
9.4	12.4	0\\
9.4	11.6	0\\
nan	nan	nan\\
9.4	12.6	0\\
9.4	12.6	0.971999427031363\\
9.4	13.4	0.971999427031363\\
9.4	13.4	0\\
9.4	12.6	0\\
nan	nan	nan\\
9.4	13.6	0\\
9.4	13.6	0.954655181051499\\
9.4	14.4	0.954655181051499\\
9.4	14.4	0\\
9.4	13.6	0\\
nan	nan	nan\\
9.4	14.6	0\\
9.4	14.6	0.364793405959165\\
9.4	15.4	0.364793405959165\\
9.4	15.4	0\\
9.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
9.4	0.6	0\\
9.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	1.6	0\\
9.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	2.6	0\\
9.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	3.6	0\\
9.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	4.6	0\\
9.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	5.6	0\\
9.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	6.6	0\\
9.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	7.6	0\\
9.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	8.6	0\\
9.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	9.6	0\\
9.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	10.6	0\\
9.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	11.6	0\\
9.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	12.6	0\\
9.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	13.6	0\\
9.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.4	14.6	0\\
9.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
9.6	0.6	0\\
9.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	1.6	0\\
9.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	2.6	0\\
9.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	3.6	0\\
9.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	4.6	0\\
9.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	5.6	0\\
9.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	6.6	0\\
9.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	7.6	0\\
9.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	8.6	0\\
9.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	9.6	0\\
9.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	10.6	0\\
9.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	11.6	0\\
9.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	12.6	0\\
9.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	13.6	0\\
9.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	14.6	0\\
9.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
9.6	0.6	0\\
9.6	0.6	0.000138658795937363\\
9.6	1.4	0.000138658795937363\\
9.6	1.4	0\\
9.6	0.6	0\\
nan	nan	nan\\
9.6	1.6	0\\
9.6	1.6	1.2014503942874e-05\\
9.6	2.4	1.2014503942874e-05\\
9.6	2.4	0\\
9.6	1.6	0\\
nan	nan	nan\\
9.6	2.6	0\\
9.6	2.6	1.50055446400644e-05\\
9.6	3.4	1.50055446400644e-05\\
9.6	3.4	0\\
9.6	2.6	0\\
nan	nan	nan\\
9.6	3.6	0\\
9.6	3.6	0.00133525203860187\\
9.6	4.4	0.00133525203860187\\
9.6	4.4	0\\
9.6	3.6	0\\
nan	nan	nan\\
9.6	4.6	0\\
9.6	4.6	0.00139743848354749\\
9.6	5.4	0.00139743848354749\\
9.6	5.4	0\\
9.6	4.6	0\\
nan	nan	nan\\
9.6	5.6	0\\
9.6	5.6	0.00375900845658522\\
9.6	6.4	0.00375900845658522\\
9.6	6.4	0\\
9.6	5.6	0\\
nan	nan	nan\\
9.6	6.6	0\\
9.6	6.6	0.00222726319034697\\
9.6	7.4	0.00222726319034697\\
9.6	7.4	0\\
9.6	6.6	0\\
nan	nan	nan\\
9.6	7.6	0\\
9.6	7.6	0.00202176085281549\\
9.6	8.4	0.00202176085281549\\
9.6	8.4	0\\
9.6	7.6	0\\
nan	nan	nan\\
9.6	8.6	0\\
9.6	8.6	0.994622134560284\\
9.6	9.4	0.994622134560284\\
9.6	9.4	0\\
9.6	8.6	0\\
nan	nan	nan\\
9.6	9.6	0\\
9.6	9.6	1\\
9.6	10.4	1\\
9.6	10.4	0\\
9.6	9.6	0\\
nan	nan	nan\\
9.6	10.6	0\\
9.6	10.6	0.999921255008318\\
9.6	11.4	0.999921255008318\\
9.6	11.4	0\\
9.6	10.6	0\\
nan	nan	nan\\
9.6	11.6	0\\
9.6	11.6	0.972879753815115\\
9.6	12.4	0.972879753815115\\
9.6	12.4	0\\
9.6	11.6	0\\
nan	nan	nan\\
9.6	12.6	0\\
9.6	12.6	0.979382316303627\\
9.6	13.4	0.979382316303627\\
9.6	13.4	0\\
9.6	12.6	0\\
nan	nan	nan\\
9.6	13.6	0\\
9.6	13.6	0.960513077093404\\
9.6	14.4	0.960513077093404\\
9.6	14.4	0\\
9.6	13.6	0\\
nan	nan	nan\\
9.6	14.6	0\\
9.6	14.6	0.306626471996505\\
9.6	15.4	0.306626471996505\\
9.6	15.4	0\\
9.6	14.6	0\\
nan	nan	nan\\
10.4	0.6	0\\
10.4	0.6	0.000138658795937363\\
10.4	1.4	0.000138658795937363\\
10.4	1.4	0\\
10.4	0.6	0\\
nan	nan	nan\\
10.4	1.6	0\\
10.4	1.6	1.2014503942874e-05\\
10.4	2.4	1.2014503942874e-05\\
10.4	2.4	0\\
10.4	1.6	0\\
nan	nan	nan\\
10.4	2.6	0\\
10.4	2.6	1.50055446400644e-05\\
10.4	3.4	1.50055446400644e-05\\
10.4	3.4	0\\
10.4	2.6	0\\
nan	nan	nan\\
10.4	3.6	0\\
10.4	3.6	0.00133525203860187\\
10.4	4.4	0.00133525203860187\\
10.4	4.4	0\\
10.4	3.6	0\\
nan	nan	nan\\
10.4	4.6	0\\
10.4	4.6	0.00139743848354749\\
10.4	5.4	0.00139743848354749\\
10.4	5.4	0\\
10.4	4.6	0\\
nan	nan	nan\\
10.4	5.6	0\\
10.4	5.6	0.00375900845658522\\
10.4	6.4	0.00375900845658522\\
10.4	6.4	0\\
10.4	5.6	0\\
nan	nan	nan\\
10.4	6.6	0\\
10.4	6.6	0.00222726319034697\\
10.4	7.4	0.00222726319034697\\
10.4	7.4	0\\
10.4	6.6	0\\
nan	nan	nan\\
10.4	7.6	0\\
10.4	7.6	0.00202176085281549\\
10.4	8.4	0.00202176085281549\\
10.4	8.4	0\\
10.4	7.6	0\\
nan	nan	nan\\
10.4	8.6	0\\
10.4	8.6	0.994622134560284\\
10.4	9.4	0.994622134560284\\
10.4	9.4	0\\
10.4	8.6	0\\
nan	nan	nan\\
10.4	9.6	0\\
10.4	9.6	1\\
10.4	10.4	1\\
10.4	10.4	0\\
10.4	9.6	0\\
nan	nan	nan\\
10.4	10.6	0\\
10.4	10.6	0.999921255008318\\
10.4	11.4	0.999921255008318\\
10.4	11.4	0\\
10.4	10.6	0\\
nan	nan	nan\\
10.4	11.6	0\\
10.4	11.6	0.972879753815115\\
10.4	12.4	0.972879753815115\\
10.4	12.4	0\\
10.4	11.6	0\\
nan	nan	nan\\
10.4	12.6	0\\
10.4	12.6	0.979382316303627\\
10.4	13.4	0.979382316303627\\
10.4	13.4	0\\
10.4	12.6	0\\
nan	nan	nan\\
10.4	13.6	0\\
10.4	13.6	0.960513077093404\\
10.4	14.4	0.960513077093404\\
10.4	14.4	0\\
10.4	13.6	0\\
nan	nan	nan\\
10.4	14.6	0\\
10.4	14.6	0.306626471996505\\
10.4	15.4	0.306626471996505\\
10.4	15.4	0\\
10.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
10.4	0.6	0\\
10.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	1.6	0\\
10.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	2.6	0\\
10.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	3.6	0\\
10.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	4.6	0\\
10.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	5.6	0\\
10.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	6.6	0\\
10.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	7.6	0\\
10.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	8.6	0\\
10.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	9.6	0\\
10.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	10.6	0\\
10.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	11.6	0\\
10.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	12.6	0\\
10.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	13.6	0\\
10.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.4	14.6	0\\
10.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
10.6	0.6	0\\
10.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	1.6	0\\
10.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	2.6	0\\
10.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	3.6	0\\
10.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	4.6	0\\
10.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	5.6	0\\
10.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	6.6	0\\
10.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	7.6	0\\
10.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	8.6	0\\
10.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	9.6	0\\
10.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	10.6	0\\
10.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	11.6	0\\
10.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	12.6	0\\
10.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	13.6	0\\
10.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	14.6	0\\
10.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
10.6	0.6	0\\
10.6	0.6	0.00013565018432708\\
10.6	1.4	0.00013565018432708\\
10.6	1.4	0\\
10.6	0.6	0\\
nan	nan	nan\\
10.6	1.6	0\\
10.6	1.6	1.53161186118126e-05\\
10.6	2.4	1.53161186118126e-05\\
10.6	2.4	0\\
10.6	1.6	0\\
nan	nan	nan\\
10.6	2.6	0\\
10.6	2.6	1.87100634135315e-05\\
10.6	3.4	1.87100634135315e-05\\
10.6	3.4	0\\
10.6	2.6	0\\
nan	nan	nan\\
10.6	3.6	0\\
10.6	3.6	0.00128037467615624\\
10.6	4.4	0.00128037467615624\\
10.6	4.4	0\\
10.6	3.6	0\\
nan	nan	nan\\
10.6	4.6	0\\
10.6	4.6	0.00134087353620077\\
10.6	5.4	0.00134087353620077\\
10.6	5.4	0\\
10.6	4.6	0\\
nan	nan	nan\\
10.6	5.6	0\\
10.6	5.6	0.00386511759791459\\
10.6	6.4	0.00386511759791459\\
10.6	6.4	0\\
10.6	5.6	0\\
nan	nan	nan\\
10.6	6.6	0\\
10.6	6.6	0.00232313458579795\\
10.6	7.4	0.00232313458579795\\
10.6	7.4	0\\
10.6	6.6	0\\
nan	nan	nan\\
10.6	7.6	0\\
10.6	7.6	0.00211948538045468\\
10.6	8.4	0.00211948538045468\\
10.6	8.4	0\\
10.6	7.6	0\\
nan	nan	nan\\
10.6	8.6	0\\
10.6	8.6	0.99325858786199\\
10.6	9.4	0.99325858786199\\
10.6	9.4	0\\
10.6	8.6	0\\
nan	nan	nan\\
10.6	9.6	0\\
10.6	9.6	0.999921255008318\\
10.6	10.4	0.999921255008318\\
10.6	10.4	0\\
10.6	9.6	0\\
nan	nan	nan\\
10.6	10.6	0\\
10.6	10.6	1\\
10.6	11.4	1\\
10.6	11.4	0\\
10.6	10.6	0\\
nan	nan	nan\\
10.6	11.6	0\\
10.6	11.6	0.975559321326724\\
10.6	12.4	0.975559321326724\\
10.6	12.4	0\\
10.6	11.6	0\\
nan	nan	nan\\
10.6	12.6	0\\
10.6	12.6	0.979817094058133\\
10.6	13.4	0.979817094058133\\
10.6	13.4	0\\
10.6	12.6	0\\
nan	nan	nan\\
10.6	13.6	0\\
10.6	13.6	0.960407545258666\\
10.6	14.4	0.960407545258666\\
10.6	14.4	0\\
10.6	13.6	0\\
nan	nan	nan\\
10.6	14.6	0\\
10.6	14.6	0.299983131310178\\
10.6	15.4	0.299983131310178\\
10.6	15.4	0\\
10.6	14.6	0\\
nan	nan	nan\\
11.4	0.6	0\\
11.4	0.6	0.00013565018432708\\
11.4	1.4	0.00013565018432708\\
11.4	1.4	0\\
11.4	0.6	0\\
nan	nan	nan\\
11.4	1.6	0\\
11.4	1.6	1.53161186118126e-05\\
11.4	2.4	1.53161186118126e-05\\
11.4	2.4	0\\
11.4	1.6	0\\
nan	nan	nan\\
11.4	2.6	0\\
11.4	2.6	1.87100634135315e-05\\
11.4	3.4	1.87100634135315e-05\\
11.4	3.4	0\\
11.4	2.6	0\\
nan	nan	nan\\
11.4	3.6	0\\
11.4	3.6	0.00128037467615624\\
11.4	4.4	0.00128037467615624\\
11.4	4.4	0\\
11.4	3.6	0\\
nan	nan	nan\\
11.4	4.6	0\\
11.4	4.6	0.00134087353620077\\
11.4	5.4	0.00134087353620077\\
11.4	5.4	0\\
11.4	4.6	0\\
nan	nan	nan\\
11.4	5.6	0\\
11.4	5.6	0.00386511759791459\\
11.4	6.4	0.00386511759791459\\
11.4	6.4	0\\
11.4	5.6	0\\
nan	nan	nan\\
11.4	6.6	0\\
11.4	6.6	0.00232313458579795\\
11.4	7.4	0.00232313458579795\\
11.4	7.4	0\\
11.4	6.6	0\\
nan	nan	nan\\
11.4	7.6	0\\
11.4	7.6	0.00211948538045468\\
11.4	8.4	0.00211948538045468\\
11.4	8.4	0\\
11.4	7.6	0\\
nan	nan	nan\\
11.4	8.6	0\\
11.4	8.6	0.99325858786199\\
11.4	9.4	0.99325858786199\\
11.4	9.4	0\\
11.4	8.6	0\\
nan	nan	nan\\
11.4	9.6	0\\
11.4	9.6	0.999921255008318\\
11.4	10.4	0.999921255008318\\
11.4	10.4	0\\
11.4	9.6	0\\
nan	nan	nan\\
11.4	10.6	0\\
11.4	10.6	1\\
11.4	11.4	1\\
11.4	11.4	0\\
11.4	10.6	0\\
nan	nan	nan\\
11.4	11.6	0\\
11.4	11.6	0.975559321326724\\
11.4	12.4	0.975559321326724\\
11.4	12.4	0\\
11.4	11.6	0\\
nan	nan	nan\\
11.4	12.6	0\\
11.4	12.6	0.979817094058133\\
11.4	13.4	0.979817094058133\\
11.4	13.4	0\\
11.4	12.6	0\\
nan	nan	nan\\
11.4	13.6	0\\
11.4	13.6	0.960407545258666\\
11.4	14.4	0.960407545258666\\
11.4	14.4	0\\
11.4	13.6	0\\
nan	nan	nan\\
11.4	14.6	0\\
11.4	14.6	0.299983131310178\\
11.4	15.4	0.299983131310178\\
11.4	15.4	0\\
11.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
11.4	0.6	0\\
11.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	1.6	0\\
11.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	2.6	0\\
11.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	3.6	0\\
11.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	4.6	0\\
11.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	5.6	0\\
11.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	6.6	0\\
11.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	7.6	0\\
11.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	8.6	0\\
11.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	9.6	0\\
11.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	10.6	0\\
11.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	11.6	0\\
11.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	12.6	0\\
11.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	13.6	0\\
11.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.4	14.6	0\\
11.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
11.6	0.6	0\\
11.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	1.6	0\\
11.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	2.6	0\\
11.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	3.6	0\\
11.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	4.6	0\\
11.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	5.6	0\\
11.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	6.6	0\\
11.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	7.6	0\\
11.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	8.6	0\\
11.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	9.6	0\\
11.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	10.6	0\\
11.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	11.6	0\\
11.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	12.6	0\\
11.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	13.6	0\\
11.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	14.6	0\\
11.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
11.6	0.6	0\\
11.6	0.6	1.41057654248016e-07\\
11.6	1.4	1.41057654248016e-07\\
11.6	1.4	0\\
11.6	0.6	0\\
nan	nan	nan\\
11.6	1.6	0\\
11.6	1.6	6.56679282671852e-06\\
11.6	2.4	6.56679282671852e-06\\
11.6	2.4	0\\
11.6	1.6	0\\
nan	nan	nan\\
11.6	2.6	0\\
11.6	2.6	4.14474718296935e-06\\
11.6	3.4	4.14474718296935e-06\\
11.6	3.4	0\\
11.6	2.6	0\\
nan	nan	nan\\
11.6	3.6	0\\
11.6	3.6	0.000231433188995456\\
11.6	4.4	0.000231433188995456\\
11.6	4.4	0\\
11.6	3.6	0\\
nan	nan	nan\\
11.6	4.6	0\\
11.6	4.6	0.000262415353254589\\
11.6	5.4	0.000262415353254589\\
11.6	5.4	0\\
11.6	4.6	0\\
nan	nan	nan\\
11.6	5.6	0\\
11.6	5.6	0.00722161803739275\\
11.6	6.4	0.00722161803739275\\
11.6	6.4	0\\
11.6	5.6	0\\
nan	nan	nan\\
11.6	6.6	0\\
11.6	6.6	0.00540410031184296\\
11.6	7.4	0.00540410031184296\\
11.6	7.4	0\\
11.6	6.6	0\\
nan	nan	nan\\
11.6	7.6	0\\
11.6	7.6	0.00526909197052197\\
11.6	8.4	0.00526909197052197\\
11.6	8.4	0\\
11.6	7.6	0\\
nan	nan	nan\\
11.6	8.6	0\\
11.6	8.6	0.944353021880805\\
11.6	9.4	0.944353021880805\\
11.6	9.4	0\\
11.6	8.6	0\\
nan	nan	nan\\
11.6	9.6	0\\
11.6	9.6	0.972879753815115\\
11.6	10.4	0.972879753815115\\
11.6	10.4	0\\
11.6	9.6	0\\
nan	nan	nan\\
11.6	10.6	0\\
11.6	10.6	0.975559321326724\\
11.6	11.4	0.975559321326724\\
11.6	11.4	0\\
11.6	10.6	0\\
nan	nan	nan\\
11.6	11.6	0\\
11.6	11.6	1\\
11.6	12.4	1\\
11.6	12.4	0\\
11.6	11.6	0\\
nan	nan	nan\\
11.6	12.6	0\\
11.6	12.6	0.950701852244414\\
11.6	13.4	0.950701852244414\\
11.6	13.4	0\\
11.6	12.6	0\\
nan	nan	nan\\
11.6	13.6	0\\
11.6	13.6	0.937596749688243\\
11.6	14.4	0.937596749688243\\
11.6	14.4	0\\
11.6	13.6	0\\
nan	nan	nan\\
11.6	14.6	0\\
11.6	14.6	0.181189850301993\\
11.6	15.4	0.181189850301993\\
11.6	15.4	0\\
11.6	14.6	0\\
nan	nan	nan\\
12.4	0.6	0\\
12.4	0.6	1.41057654248016e-07\\
12.4	1.4	1.41057654248016e-07\\
12.4	1.4	0\\
12.4	0.6	0\\
nan	nan	nan\\
12.4	1.6	0\\
12.4	1.6	6.56679282671852e-06\\
12.4	2.4	6.56679282671852e-06\\
12.4	2.4	0\\
12.4	1.6	0\\
nan	nan	nan\\
12.4	2.6	0\\
12.4	2.6	4.14474718296935e-06\\
12.4	3.4	4.14474718296935e-06\\
12.4	3.4	0\\
12.4	2.6	0\\
nan	nan	nan\\
12.4	3.6	0\\
12.4	3.6	0.000231433188995456\\
12.4	4.4	0.000231433188995456\\
12.4	4.4	0\\
12.4	3.6	0\\
nan	nan	nan\\
12.4	4.6	0\\
12.4	4.6	0.000262415353254589\\
12.4	5.4	0.000262415353254589\\
12.4	5.4	0\\
12.4	4.6	0\\
nan	nan	nan\\
12.4	5.6	0\\
12.4	5.6	0.00722161803739275\\
12.4	6.4	0.00722161803739275\\
12.4	6.4	0\\
12.4	5.6	0\\
nan	nan	nan\\
12.4	6.6	0\\
12.4	6.6	0.00540410031184296\\
12.4	7.4	0.00540410031184296\\
12.4	7.4	0\\
12.4	6.6	0\\
nan	nan	nan\\
12.4	7.6	0\\
12.4	7.6	0.00526909197052197\\
12.4	8.4	0.00526909197052197\\
12.4	8.4	0\\
12.4	7.6	0\\
nan	nan	nan\\
12.4	8.6	0\\
12.4	8.6	0.944353021880805\\
12.4	9.4	0.944353021880805\\
12.4	9.4	0\\
12.4	8.6	0\\
nan	nan	nan\\
12.4	9.6	0\\
12.4	9.6	0.972879753815115\\
12.4	10.4	0.972879753815115\\
12.4	10.4	0\\
12.4	9.6	0\\
nan	nan	nan\\
12.4	10.6	0\\
12.4	10.6	0.975559321326724\\
12.4	11.4	0.975559321326724\\
12.4	11.4	0\\
12.4	10.6	0\\
nan	nan	nan\\
12.4	11.6	0\\
12.4	11.6	1\\
12.4	12.4	1\\
12.4	12.4	0\\
12.4	11.6	0\\
nan	nan	nan\\
12.4	12.6	0\\
12.4	12.6	0.950701852244414\\
12.4	13.4	0.950701852244414\\
12.4	13.4	0\\
12.4	12.6	0\\
nan	nan	nan\\
12.4	13.6	0\\
12.4	13.6	0.937596749688243\\
12.4	14.4	0.937596749688243\\
12.4	14.4	0\\
12.4	13.6	0\\
nan	nan	nan\\
12.4	14.6	0\\
12.4	14.6	0.181189850301993\\
12.4	15.4	0.181189850301993\\
12.4	15.4	0\\
12.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
12.4	0.6	0\\
12.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	1.6	0\\
12.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	2.6	0\\
12.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	3.6	0\\
12.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	4.6	0\\
12.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	5.6	0\\
12.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	6.6	0\\
12.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	7.6	0\\
12.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	8.6	0\\
12.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	9.6	0\\
12.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	10.6	0\\
12.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	11.6	0\\
12.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	12.6	0\\
12.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	13.6	0\\
12.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.4	14.6	0\\
12.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
12.6	0.6	0\\
12.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	1.6	0\\
12.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	2.6	0\\
12.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	3.6	0\\
12.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	4.6	0\\
12.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	5.6	0\\
12.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	6.6	0\\
12.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	7.6	0\\
12.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	8.6	0\\
12.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	9.6	0\\
12.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	10.6	0\\
12.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	11.6	0\\
12.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	12.6	0\\
12.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	13.6	0\\
12.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	14.6	0\\
12.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
12.6	0.6	0\\
12.6	0.6	0.000830580972407623\\
12.6	1.4	0.000830580972407623\\
12.6	1.4	0\\
12.6	0.6	0\\
nan	nan	nan\\
12.6	1.6	0\\
12.6	1.6	0.000153701856901695\\
12.6	2.4	0.000153701856901695\\
12.6	2.4	0\\
12.6	1.6	0\\
nan	nan	nan\\
12.6	2.6	0\\
12.6	2.6	0.00016293426377457\\
12.6	3.4	0.00016293426377457\\
12.6	3.4	0\\
12.6	2.6	0\\
nan	nan	nan\\
12.6	3.6	0\\
12.6	3.6	0.00497872750118772\\
12.6	4.4	0.00497872750118772\\
12.6	4.4	0\\
12.6	3.6	0\\
nan	nan	nan\\
12.6	4.6	0\\
12.6	4.6	0.00509981740628169\\
12.6	5.4	0.00509981740628169\\
12.6	5.4	0\\
12.6	4.6	0\\
nan	nan	nan\\
12.6	5.6	0\\
12.6	5.6	0.00227674521998573\\
12.6	6.4	0.00227674521998573\\
12.6	6.4	0\\
12.6	5.6	0\\
nan	nan	nan\\
12.6	6.6	0\\
12.6	6.6	0.000750932989732882\\
12.6	7.4	0.000750932989732882\\
12.6	7.4	0\\
12.6	6.6	0\\
nan	nan	nan\\
12.6	7.6	0\\
12.6	7.6	0.000540239060818666\\
12.6	8.4	0.000540239060818666\\
12.6	8.4	0\\
12.6	7.6	0\\
nan	nan	nan\\
12.6	8.6	0\\
12.6	8.6	0.971999427031363\\
12.6	9.4	0.971999427031363\\
12.6	9.4	0\\
12.6	8.6	0\\
nan	nan	nan\\
12.6	9.6	0\\
12.6	9.6	0.979382316303627\\
12.6	10.4	0.979382316303627\\
12.6	10.4	0\\
12.6	9.6	0\\
nan	nan	nan\\
12.6	10.6	0\\
12.6	10.6	0.979817094058133\\
12.6	11.4	0.979817094058133\\
12.6	11.4	0\\
12.6	10.6	0\\
nan	nan	nan\\
12.6	11.6	0\\
12.6	11.6	0.950701852244414\\
12.6	12.4	0.950701852244414\\
12.6	12.4	0\\
12.6	11.6	0\\
nan	nan	nan\\
12.6	12.6	0\\
12.6	12.6	1\\
12.6	13.4	1\\
12.6	13.4	0\\
12.6	12.6	0\\
nan	nan	nan\\
12.6	13.6	0\\
12.6	13.6	0.947619068112037\\
12.6	14.4	0.947619068112037\\
12.6	14.4	0\\
12.6	13.6	0\\
nan	nan	nan\\
12.6	14.6	0\\
12.6	14.6	0.339132262718823\\
12.6	15.4	0.339132262718823\\
12.6	15.4	0\\
12.6	14.6	0\\
nan	nan	nan\\
13.4	0.6	0\\
13.4	0.6	0.000830580972407623\\
13.4	1.4	0.000830580972407623\\
13.4	1.4	0\\
13.4	0.6	0\\
nan	nan	nan\\
13.4	1.6	0\\
13.4	1.6	0.000153701856901695\\
13.4	2.4	0.000153701856901695\\
13.4	2.4	0\\
13.4	1.6	0\\
nan	nan	nan\\
13.4	2.6	0\\
13.4	2.6	0.00016293426377457\\
13.4	3.4	0.00016293426377457\\
13.4	3.4	0\\
13.4	2.6	0\\
nan	nan	nan\\
13.4	3.6	0\\
13.4	3.6	0.00497872750118772\\
13.4	4.4	0.00497872750118772\\
13.4	4.4	0\\
13.4	3.6	0\\
nan	nan	nan\\
13.4	4.6	0\\
13.4	4.6	0.00509981740628169\\
13.4	5.4	0.00509981740628169\\
13.4	5.4	0\\
13.4	4.6	0\\
nan	nan	nan\\
13.4	5.6	0\\
13.4	5.6	0.00227674521998573\\
13.4	6.4	0.00227674521998573\\
13.4	6.4	0\\
13.4	5.6	0\\
nan	nan	nan\\
13.4	6.6	0\\
13.4	6.6	0.000750932989732882\\
13.4	7.4	0.000750932989732882\\
13.4	7.4	0\\
13.4	6.6	0\\
nan	nan	nan\\
13.4	7.6	0\\
13.4	7.6	0.000540239060818666\\
13.4	8.4	0.000540239060818666\\
13.4	8.4	0\\
13.4	7.6	0\\
nan	nan	nan\\
13.4	8.6	0\\
13.4	8.6	0.971999427031363\\
13.4	9.4	0.971999427031363\\
13.4	9.4	0\\
13.4	8.6	0\\
nan	nan	nan\\
13.4	9.6	0\\
13.4	9.6	0.979382316303627\\
13.4	10.4	0.979382316303627\\
13.4	10.4	0\\
13.4	9.6	0\\
nan	nan	nan\\
13.4	10.6	0\\
13.4	10.6	0.979817094058133\\
13.4	11.4	0.979817094058133\\
13.4	11.4	0\\
13.4	10.6	0\\
nan	nan	nan\\
13.4	11.6	0\\
13.4	11.6	0.950701852244414\\
13.4	12.4	0.950701852244414\\
13.4	12.4	0\\
13.4	11.6	0\\
nan	nan	nan\\
13.4	12.6	0\\
13.4	12.6	1\\
13.4	13.4	1\\
13.4	13.4	0\\
13.4	12.6	0\\
nan	nan	nan\\
13.4	13.6	0\\
13.4	13.6	0.947619068112037\\
13.4	14.4	0.947619068112037\\
13.4	14.4	0\\
13.4	13.6	0\\
nan	nan	nan\\
13.4	14.6	0\\
13.4	14.6	0.339132262718823\\
13.4	15.4	0.339132262718823\\
13.4	15.4	0\\
13.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
13.4	0.6	0\\
13.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	1.6	0\\
13.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	2.6	0\\
13.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	3.6	0\\
13.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	4.6	0\\
13.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	5.6	0\\
13.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	6.6	0\\
13.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	7.6	0\\
13.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	8.6	0\\
13.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	9.6	0\\
13.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	10.6	0\\
13.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	11.6	0\\
13.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	12.6	0\\
13.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	13.6	0\\
13.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.4	14.6	0\\
13.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
13.6	0.6	0\\
13.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	1.6	0\\
13.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	2.6	0\\
13.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	3.6	0\\
13.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	4.6	0\\
13.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	5.6	0\\
13.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	6.6	0\\
13.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	7.6	0\\
13.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	8.6	0\\
13.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	9.6	0\\
13.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	10.6	0\\
13.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	11.6	0\\
13.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	12.6	0\\
13.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	13.6	0\\
13.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	14.6	0\\
13.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
13.6	0.6	0\\
13.6	0.6	6.86763388672972e-05\\
13.6	1.4	6.86763388672972e-05\\
13.6	1.4	0\\
13.6	0.6	0\\
nan	nan	nan\\
13.6	1.6	0\\
13.6	1.6	1.82972712924733e-06\\
13.6	2.4	1.82972712924733e-06\\
13.6	2.4	0\\
13.6	1.6	0\\
nan	nan	nan\\
13.6	2.6	0\\
13.6	2.6	3.64067922848984e-06\\
13.6	3.4	3.64067922848984e-06\\
13.6	3.4	0\\
13.6	2.6	0\\
nan	nan	nan\\
13.6	3.6	0\\
13.6	3.6	0.0016936098353916\\
13.6	4.4	0.0016936098353916\\
13.6	4.4	0\\
13.6	3.6	0\\
nan	nan	nan\\
13.6	4.6	0\\
13.6	4.6	0.00178980491029828\\
13.6	5.4	0.00178980491029828\\
13.6	5.4	0\\
13.6	4.6	0\\
nan	nan	nan\\
13.6	5.6	0\\
13.6	5.6	0.00737481507790578\\
13.6	6.4	0.00737481507790578\\
13.6	6.4	0\\
13.6	5.6	0\\
nan	nan	nan\\
13.6	6.6	0\\
13.6	6.6	0.00455240714988533\\
13.6	7.4	0.00455240714988533\\
13.6	7.4	0\\
13.6	6.6	0\\
nan	nan	nan\\
13.6	7.6	0\\
13.6	7.6	0.00416039463258747\\
13.6	8.4	0.00416039463258747\\
13.6	8.4	0\\
13.6	7.6	0\\
nan	nan	nan\\
13.6	8.6	0\\
13.6	8.6	0.954655181051499\\
13.6	9.4	0.954655181051499\\
13.6	9.4	0\\
13.6	8.6	0\\
nan	nan	nan\\
13.6	9.6	0\\
13.6	9.6	0.960513077093404\\
13.6	10.4	0.960513077093404\\
13.6	10.4	0\\
13.6	9.6	0\\
nan	nan	nan\\
13.6	10.6	0\\
13.6	10.6	0.960407545258666\\
13.6	11.4	0.960407545258666\\
13.6	11.4	0\\
13.6	10.6	0\\
nan	nan	nan\\
13.6	11.6	0\\
13.6	11.6	0.937596749688243\\
13.6	12.4	0.937596749688243\\
13.6	12.4	0\\
13.6	11.6	0\\
nan	nan	nan\\
13.6	12.6	0\\
13.6	12.6	0.947619068112037\\
13.6	13.4	0.947619068112037\\
13.6	13.4	0\\
13.6	12.6	0\\
nan	nan	nan\\
13.6	13.6	0\\
13.6	13.6	1\\
13.6	14.4	1\\
13.6	14.4	0\\
13.6	13.6	0\\
nan	nan	nan\\
13.6	14.6	0\\
13.6	14.6	0.365854263063815\\
13.6	15.4	0.365854263063815\\
13.6	15.4	0\\
13.6	14.6	0\\
nan	nan	nan\\
14.4	0.6	0\\
14.4	0.6	6.86763388672972e-05\\
14.4	1.4	6.86763388672972e-05\\
14.4	1.4	0\\
14.4	0.6	0\\
nan	nan	nan\\
14.4	1.6	0\\
14.4	1.6	1.82972712924733e-06\\
14.4	2.4	1.82972712924733e-06\\
14.4	2.4	0\\
14.4	1.6	0\\
nan	nan	nan\\
14.4	2.6	0\\
14.4	2.6	3.64067922848984e-06\\
14.4	3.4	3.64067922848984e-06\\
14.4	3.4	0\\
14.4	2.6	0\\
nan	nan	nan\\
14.4	3.6	0\\
14.4	3.6	0.0016936098353916\\
14.4	4.4	0.0016936098353916\\
14.4	4.4	0\\
14.4	3.6	0\\
nan	nan	nan\\
14.4	4.6	0\\
14.4	4.6	0.00178980491029828\\
14.4	5.4	0.00178980491029828\\
14.4	5.4	0\\
14.4	4.6	0\\
nan	nan	nan\\
14.4	5.6	0\\
14.4	5.6	0.00737481507790578\\
14.4	6.4	0.00737481507790578\\
14.4	6.4	0\\
14.4	5.6	0\\
nan	nan	nan\\
14.4	6.6	0\\
14.4	6.6	0.00455240714988533\\
14.4	7.4	0.00455240714988533\\
14.4	7.4	0\\
14.4	6.6	0\\
nan	nan	nan\\
14.4	7.6	0\\
14.4	7.6	0.00416039463258747\\
14.4	8.4	0.00416039463258747\\
14.4	8.4	0\\
14.4	7.6	0\\
nan	nan	nan\\
14.4	8.6	0\\
14.4	8.6	0.954655181051499\\
14.4	9.4	0.954655181051499\\
14.4	9.4	0\\
14.4	8.6	0\\
nan	nan	nan\\
14.4	9.6	0\\
14.4	9.6	0.960513077093404\\
14.4	10.4	0.960513077093404\\
14.4	10.4	0\\
14.4	9.6	0\\
nan	nan	nan\\
14.4	10.6	0\\
14.4	10.6	0.960407545258666\\
14.4	11.4	0.960407545258666\\
14.4	11.4	0\\
14.4	10.6	0\\
nan	nan	nan\\
14.4	11.6	0\\
14.4	11.6	0.937596749688243\\
14.4	12.4	0.937596749688243\\
14.4	12.4	0\\
14.4	11.6	0\\
nan	nan	nan\\
14.4	12.6	0\\
14.4	12.6	0.947619068112037\\
14.4	13.4	0.947619068112037\\
14.4	13.4	0\\
14.4	12.6	0\\
nan	nan	nan\\
14.4	13.6	0\\
14.4	13.6	1\\
14.4	14.4	1\\
14.4	14.4	0\\
14.4	13.6	0\\
nan	nan	nan\\
14.4	14.6	0\\
14.4	14.6	0.365854263063815\\
14.4	15.4	0.365854263063815\\
14.4	15.4	0\\
14.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
14.4	0.6	0\\
14.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	1.6	0\\
14.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	2.6	0\\
14.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	3.6	0\\
14.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	4.6	0\\
14.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	5.6	0\\
14.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	6.6	0\\
14.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	7.6	0\\
14.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	8.6	0\\
14.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	9.6	0\\
14.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	10.6	0\\
14.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	11.6	0\\
14.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	12.6	0\\
14.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	13.6	0\\
14.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.4	14.6	0\\
14.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=4]
table[row sep=crcr,header=false] {nan	nan	nan\\
14.6	0.6	0\\
14.6	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	1.6	0\\
14.6	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	2.6	0\\
14.6	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	3.6	0\\
14.6	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	4.6	0\\
14.6	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	5.6	0\\
14.6	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	6.6	0\\
14.6	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	7.6	0\\
14.6	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	8.6	0\\
14.6	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	9.6	0\\
14.6	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	10.6	0\\
14.6	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	11.6	0\\
14.6	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	12.6	0\\
14.6	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	13.6	0\\
14.6	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	14.6	0\\
14.6	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
14.6	0.6	0\\
14.6	0.6	0.0102656893123889\\
14.6	1.4	0.0102656893123889\\
14.6	1.4	0\\
14.6	0.6	0\\
nan	nan	nan\\
14.6	1.6	0\\
14.6	1.6	0.00250196701917582\\
14.6	2.4	0.00250196701917582\\
14.6	2.4	0\\
14.6	1.6	0\\
nan	nan	nan\\
14.6	2.6	0\\
14.6	2.6	0.0024724261693943\\
14.6	3.4	0.0024724261693943\\
14.6	3.4	0\\
14.6	2.6	0\\
nan	nan	nan\\
14.6	3.6	0\\
14.6	3.6	0.0427564155281231\\
14.6	4.4	0.0427564155281231\\
14.6	4.4	0\\
14.6	3.6	0\\
nan	nan	nan\\
14.6	4.6	0\\
14.6	4.6	0.0427877453237062\\
14.6	5.4	0.0427877453237062\\
14.6	5.4	0\\
14.6	4.6	0\\
nan	nan	nan\\
14.6	5.6	0\\
14.6	5.6	0.00802164167333739\\
14.6	6.4	0.00802164167333739\\
14.6	6.4	0\\
14.6	5.6	0\\
nan	nan	nan\\
14.6	6.6	0\\
14.6	6.6	0.0162485631217537\\
14.6	7.4	0.0162485631217537\\
14.6	7.4	0\\
14.6	6.6	0\\
nan	nan	nan\\
14.6	7.6	0\\
14.6	7.6	0.0194975972337518\\
14.6	8.4	0.0194975972337518\\
14.6	8.4	0\\
14.6	7.6	0\\
nan	nan	nan\\
14.6	8.6	0\\
14.6	8.6	0.364793405959165\\
14.6	9.4	0.364793405959165\\
14.6	9.4	0\\
14.6	8.6	0\\
nan	nan	nan\\
14.6	9.6	0\\
14.6	9.6	0.306626471996505\\
14.6	10.4	0.306626471996505\\
14.6	10.4	0\\
14.6	9.6	0\\
nan	nan	nan\\
14.6	10.6	0\\
14.6	10.6	0.299983131310178\\
14.6	11.4	0.299983131310178\\
14.6	11.4	0\\
14.6	10.6	0\\
nan	nan	nan\\
14.6	11.6	0\\
14.6	11.6	0.181189850301993\\
14.6	12.4	0.181189850301993\\
14.6	12.4	0\\
14.6	11.6	0\\
nan	nan	nan\\
14.6	12.6	0\\
14.6	12.6	0.339132262718823\\
14.6	13.4	0.339132262718823\\
14.6	13.4	0\\
14.6	12.6	0\\
nan	nan	nan\\
14.6	13.6	0\\
14.6	13.6	0.365854263063815\\
14.6	14.4	0.365854263063815\\
14.6	14.4	0\\
14.6	13.6	0\\
nan	nan	nan\\
14.6	14.6	0\\
14.6	14.6	1\\
14.6	15.4	1\\
14.6	15.4	0\\
14.6	14.6	0\\
nan	nan	nan\\
15.4	0.6	0\\
15.4	0.6	0.0102656893123889\\
15.4	1.4	0.0102656893123889\\
15.4	1.4	0\\
15.4	0.6	0\\
nan	nan	nan\\
15.4	1.6	0\\
15.4	1.6	0.00250196701917582\\
15.4	2.4	0.00250196701917582\\
15.4	2.4	0\\
15.4	1.6	0\\
nan	nan	nan\\
15.4	2.6	0\\
15.4	2.6	0.0024724261693943\\
15.4	3.4	0.0024724261693943\\
15.4	3.4	0\\
15.4	2.6	0\\
nan	nan	nan\\
15.4	3.6	0\\
15.4	3.6	0.0427564155281231\\
15.4	4.4	0.0427564155281231\\
15.4	4.4	0\\
15.4	3.6	0\\
nan	nan	nan\\
15.4	4.6	0\\
15.4	4.6	0.0427877453237062\\
15.4	5.4	0.0427877453237062\\
15.4	5.4	0\\
15.4	4.6	0\\
nan	nan	nan\\
15.4	5.6	0\\
15.4	5.6	0.00802164167333739\\
15.4	6.4	0.00802164167333739\\
15.4	6.4	0\\
15.4	5.6	0\\
nan	nan	nan\\
15.4	6.6	0\\
15.4	6.6	0.0162485631217537\\
15.4	7.4	0.0162485631217537\\
15.4	7.4	0\\
15.4	6.6	0\\
nan	nan	nan\\
15.4	7.6	0\\
15.4	7.6	0.0194975972337518\\
15.4	8.4	0.0194975972337518\\
15.4	8.4	0\\
15.4	7.6	0\\
nan	nan	nan\\
15.4	8.6	0\\
15.4	8.6	0.364793405959165\\
15.4	9.4	0.364793405959165\\
15.4	9.4	0\\
15.4	8.6	0\\
nan	nan	nan\\
15.4	9.6	0\\
15.4	9.6	0.306626471996505\\
15.4	10.4	0.306626471996505\\
15.4	10.4	0\\
15.4	9.6	0\\
nan	nan	nan\\
15.4	10.6	0\\
15.4	10.6	0.299983131310178\\
15.4	11.4	0.299983131310178\\
15.4	11.4	0\\
15.4	10.6	0\\
nan	nan	nan\\
15.4	11.6	0\\
15.4	11.6	0.181189850301993\\
15.4	12.4	0.181189850301993\\
15.4	12.4	0\\
15.4	11.6	0\\
nan	nan	nan\\
15.4	12.6	0\\
15.4	12.6	0.339132262718823\\
15.4	13.4	0.339132262718823\\
15.4	13.4	0\\
15.4	12.6	0\\
nan	nan	nan\\
15.4	13.6	0\\
15.4	13.6	0.365854263063815\\
15.4	14.4	0.365854263063815\\
15.4	14.4	0\\
15.4	13.6	0\\
nan	nan	nan\\
15.4	14.6	0\\
15.4	14.6	1\\
15.4	15.4	1\\
15.4	15.4	0\\
15.4	14.6	0\\
nan	nan	nan\\
nan	nan	nan\\
15.4	0.6	0\\
15.4	1.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	1.6	0\\
15.4	2.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	2.6	0\\
15.4	3.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	3.6	0\\
15.4	4.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	4.6	0\\
15.4	5.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	5.6	0\\
15.4	6.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	6.6	0\\
15.4	7.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	7.6	0\\
15.4	8.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	8.6	0\\
15.4	9.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	9.6	0\\
15.4	10.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	10.6	0\\
15.4	11.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	11.6	0\\
15.4	12.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	12.6	0\\
15.4	13.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	13.6	0\\
15.4	14.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
15.4	14.6	0\\
15.4	15.4	0\\
nan	nan	nan\\
nan	nan	nan\\
nan	nan	nan\\
};
\end{axis}
\end{tikzpicture}%