% This file was created by matlab2tikz v0.4.7 (commit 9d7ddd53b3fb1f0df255c7d242269793e3f459e5) running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=6.02303149606299in,
height=4.75042322834646in,
scale only axis,
xmin=0,
xmax=15,xlabel={Number of modes of the PGD solution},
ymin=-2.2,
ymax=-0.8,
title={$T=3.2e-04$ s},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{1	-1.13859502056407\\
2	-1.4735884634977\\
3	-2.14470707847815\\
4	-2.13321959926906\\
5	-2.13661634377819\\
6	-2.15177824770127\\
7	-2.0900682680943\\
8	-2.11214704800961\\
9	-1.81831378556942\\
10	-1.89642580575702\\
11	-1.92158690490379\\
12	-1.93798475692397\\
13	-1.97535226930796\\
14	-1.97270252111406\\
15	-1.96962984642205\\
};
\addlegendentry{Log of Maximal Error};

\end{axis}
\end{tikzpicture}%