% This file was created by matlab2tikz v0.4.7 (commit 9d7ddd53b3fb1f0df255c7d242269793e3f459e5) running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=6.02303149606299in,
height=4.75042322834646in,
scale only axis,
xmin=0,
xmax=15,xlabel={Number of modes of the PGD solution},
ymin=-1,
ymax=2,
title={$T=4e-05$ s},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{1	-0.544850342645693\\
2	-0.727923007951693\\
3	-0.725683245393185\\
4	-0.838063618366603\\
5	-0.834342684221624\\
6	-0.725406023563283\\
7	-0.734817258091309\\
8	-0.794770092582862\\
9	-0.808873002889012\\
10	-0.68679965157482\\
11	-0.152543722828179\\
12	0.428130828546367\\
13	1.01978049077003\\
14	1.41686284942637\\
15	1.53900637185779\\
};
\addlegendentry{Log of Maximal Error};

\end{axis}
\end{tikzpicture}%