% This file was created by matlab2tikz v0.4.7 (commit 9d7ddd53b3fb1f0df255c7d242269793e3f459e5) running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=6.02303149606299in,
height=4.75042322834646in,
scale only axis,
xmin=0,
xmax=15,xlabel={Number of modes of the PGD solution},
ymin=-1.8,
ymax=-0.8,
title={$T=1.6e-04$ s},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{1	-0.841816931982001\\
2	-0.83339978302726\\
3	-1.16305768068503\\
4	-1.39488388403445\\
5	-1.43590158812267\\
6	-1.44692007628578\\
7	-1.45207387313067\\
8	-1.45657749466012\\
9	-1.45812386086003\\
10	-1.50852537819501\\
11	-1.51928942533372\\
12	-1.51906047576916\\
13	-1.59034622864064\\
14	-1.61545689822874\\
15	-1.58903767150405\\
};
\addlegendentry{Log of Maximal Error};

\end{axis}
\end{tikzpicture}%